<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from qoorasa.com/findeas/docs/favicon-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:02:03 GMT -->
<head>
  <title>Findeas – Saas & Software Landing Page Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Qoorasa">
  <!-- Description -->
  <meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
  <!-- Keywords -->
  <meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="../assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="../assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="../assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <!-- Prism -->
  <link rel="stylesheet" href="../assets/css/prism.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="../assets/css/findeas.min.css">
  <!-- Docs -->
  <link rel="stylesheet" href="../assets/css/docs.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="#" aria-label="Logo">
          <img class="logo d-flex" src="../assets/img/logo-findeas.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="https://themeforest.net/user/qoorasa/portfolio">
            <i class="ri-shopping-cart-2-line ri-lg mr-2"></i>
            <span>Buy Now</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="../index-2.html">Overview</a>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDemosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Demos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDemosDropdown">
                <a class="dropdown-item d-flex align-items-center" href="../landing-1.html">
                  <i class="ri-layout-line ri-lg mr-2"></i>
                  Landing 1
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-2.html">
                  <i class="ri-layout-2-line ri-lg mr-2"></i>
                  Landing 2
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-3.html">
                  <i class="ri-layout-3-line ri-lg mr-2"></i>
                  Landing 3
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-4.html">
                  <i class="ri-layout-4-line ri-lg mr-2"></i>
                  Landing 4
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-5.html">
                  <i class="ri-layout-5-line ri-lg mr-2"></i>
                  Landing 5
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-6.html">
                  <i class="ri-layout-6-line ri-lg mr-2"></i>
                  Landing 6
                </a>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarPagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-fingerprint-line ri-lg mr-2"></i>
                    Auth
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../auth-login-1.html">
                      <i class="ri-login-box-line ri-lg mr-2"></i>
                      Login 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-login-2.html">
                      <i class="ri-login-circle-line ri-lg mr-2"></i>
                      Login 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-register-1.html">
                      <i class="ri-account-box-line ri-lg mr-2"></i>
                      Register 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-register-2.html">
                      <i class="ri-account-circle-line ri-lg mr-2"></i>
                      Regsiter 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-forgot-1.html">
                      <i class="ri-lock-password-line ri-lg mr-2"></i>
                      Forgot 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-quill-pen-line ri-lg mr-2"></i>
                    Blog
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../blog-list-1.html">
                      <i class="ri-grid-line ri-lg mr-2"></i>
                      Blog List 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../blog-list-2.html">
                      <i class="ri-layout-grid-line ri-lg mr-2"></i>
                      Blog List 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../blog-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Blog Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-briefcase-line ri-lg mr-2"></i>
                    Career
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../career-1.html">
                      <i class="ri-briefcase-2-line ri-lg mr-2"></i>
                      Career 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../career-2.html">
                      <i class="ri-briefcase-3-line ri-lg mr-2"></i>
                      Career 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../career-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Career Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-mail-line ri-lg mr-2"></i>
                    Contact
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../contact-1.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../contact-2.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 2
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                    Pricing
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../pricing-1.html">
                      <i class="ri-price-tag-line ri-lg mr-2"></i>
                      Pricing 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../pricing-2.html">
                      <i class="ri-price-tag-2-line ri-lg mr-2"></i>
                      Pricing 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../pricing-3.html">
                      <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                      Pricing 3
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Docs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="index.html">
                  <i class="ri-book-open-line ri-lg mr-2"></i>
                  Documentation
                </a>
                <a class="dropdown-item d-flex align-items-center" href="changelog.html">
                  <i class="ri-folder-history-line ri-lg mr-2"></i>
                  Changelog
                </a>
                <a class="dropdown-item d-flex align-items-center" href="support.html">
                  <i class="ri-customer-service-2-line ri-lg mr-2"></i>
                  Support
                </a>
              </div>
            </li>
            <!-- End Nav Item -->
          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->

  <!-- Section 1 -->
  <section>
    <div class="container-fluids pt-5">
      <div class="row pt-3">
        <!-- Sidebar -->
        <div class="col-12 col-lg-3 col-xl-2 docs-sidebar border-right py-lg-5 pl-lg-5 link-dark">
          <div class="row d-lg-none py-3 mb-4 mt-2 bg-primary-3">
            <div class="col-auto">
              <div class="navbar-dark">
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" data-target="#sidebar-collapse">
                  <i class="ri-menu-2-fill ri-xl text-white"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Sidebar Getting Started -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-4">
              <h6 class="font-weight-bold mb-0">Getting Started</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="index.html" class="d-block mb-2">Installation</a></li>
                <li><a href="file-structure.html" class="d-block mb-2">File Structure</a></li>
                <li><a href="customize-styles.html" class="d-block mb-2">Customize Styles</a></li>
                <li><a href="logo-settings.html" class="d-block mb-2">Logo Settings</a></li>
                <li><a href="favicon-image.html" class="d-block mb-2 text-primary">Favicon & Image</a></li>
                <li><a href="form-handler.html" class="d-block mb-2">Form Handler</a></li>
                <li><a href="changelog.html" class="d-block mb-2">Changelog</a></li>
                <li><a href="support.html" class="d-block mb-2">Support</a></li>
                <li><a href="credits.html" class="d-block mb-2">Credits</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Getting Started -->

          <!-- Sidebar Components -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-4">
              <h6 class="font-weight-bold mb-0">Components</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="alert.html" class="d-block mb-2">Alert</a></li>
                <li><a href="badge.html" class="d-block mb-2">Badge</a></li>
                <li><a href="button.html" class="d-block mb-2">Button</a></li>
                <li><a href="card.html" class="d-block mb-2">Card</a></li>
                <li><a href="dropdown.html" class="d-block mb-2">Dropdown</a></li>
                <li><a href="form.html" class="d-block mb-2">Form</a></li>
                <li><a href="icon.html" class="d-block mb-2">Icon</a></li>
                <li><a href="nav.html" class="d-block mb-2">Nav</a></li>
                <li><a href="navbar.html" class="d-block mb-2">Navbar</a></li>
                <li><a href="pagination.html" class="d-block mb-2">Pagination</a></li>
                <li><a href="popover.html" class="d-block mb-2">Popover</a></li>
                <li><a href="progress.html" class="d-block mb-2">Progress</a></li>
                <li><a href="tooltips.html" class="d-block mb-2">Tooltips</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Components -->

          <!-- Sidebar Utilities -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-4">
              <h6 class="font-weight-bold mb-0">Utilities</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="background.html" class="d-block mb-2">Background</a></li>
                <li><a href="border.html" class="d-block mb-2">Border</a></li>
                <li><a href="color.html" class="d-block mb-2">Color</a></li>
                <li><a href="hover.html" class="d-block mb-2">Hover</a></li>
                <li><a href="shadow.html" class="d-block mb-2">Shadow</a></li>
                <li><a href="spacing.html" class="d-block mb-2">Spacing</a></li>
                <li><a href="text.html" class="d-block mb-2">Text</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Utilities -->

          <!-- Sidebar Plugins -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-5">
              <h6 class="font-weight-bold mb-0">Plugins</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="aos.html" class="d-block mb-2">AOS</a></li>
                <li><a href="counterup.html" class="d-block mb-2">Counterup</a></li>
                <li><a href="medium-zoom.html" class="d-block mb-2">Medium Zoom</a></li>
                <li><a href="plyr.html" class="d-block mb-2">Plyr</a></li>
                <li><a href="svg-inject.html" class="d-block mb-2">SVG Inject</a></li>
                <li><a href="swiper.html" class="d-block mb-2">Swiper</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Plugins -->
        </div>
        <!-- End Sidebar -->

        <!-- Content -->
        <div class="col-12 col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 px-4 py-lg-5 px-lg-5 mt-0">
          <!-- Change Favicon and Image -->
          <div>
            <h3>Change Favicon & Image</h3>
            <p>The favicon can be found in the head tag, you can change the favicon by replace <span class="highlight">assets/img/favicon.ico</span> to your favicon like <span class="highlight">assets/img/yourfavicon.ico</span></p>
            <pre class="mb-4">
              <code class="prism language-markup">
                <!-- Favicon -->
                &lt;link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
              </code>
            </pre>
            <p>Findeas download package does not contain images which are there in our online demo. We are using placeholder images instead of real images. You can replace placeholder image url with your image url like <span class="highlight">assets/img/yourimage.jpg</span></p>
            <pre>
              <code class="prism language-markup">
                <!-- Favicon -->
                &lt;img src="image path" alt="image alt text">
              </code>
            </pre>
          </div>
          <!-- End Change Favicon and Image -->
        </div>
        <!-- End Content -->
      </div>
    </div>
  </section>
  <!-- End Section 1 -->

  <!-- jQuery -->
  <script src="../assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="../assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="../assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="../assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="../assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="../assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="../assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="../assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="../assets/js/counterup.min.js"></script>
  <!-- Prism -->
  <script src="../assets/js/prism.min.js"></script>
  <!-- Findeas -->
  <script src="../assets/js/findeas.js"></script>
</body>


<!-- Mirrored from qoorasa.com/findeas/docs/favicon-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:02:03 GMT -->
</html>