<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from qoorasa.com/findeas/docs/file-structure.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:02:03 GMT -->
<head>
  <title>Findeas – Saas & Software Landing Page Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Qoorasa">
  <!-- Description -->
  <meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
  <!-- Keywords -->
  <meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="../assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="../assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="../assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <!-- Prism -->
  <link rel="stylesheet" href="../assets/css/prism.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="../assets/css/findeas.min.css">
  <!-- Docs -->
  <link rel="stylesheet" href="../assets/css/docs.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="#" aria-label="Logo">
          <img class="logo d-flex" src="../assets/img/logo-findeas.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="https://themeforest.net/user/qoorasa/portfolio">
            <i class="ri-shopping-cart-2-line ri-lg mr-2"></i>
            <span>Buy Now</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="../index-2.html">Overview</a>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDemosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Demos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDemosDropdown">
                <a class="dropdown-item d-flex align-items-center" href="../landing-1.html">
                  <i class="ri-layout-line ri-lg mr-2"></i>
                  Landing 1
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-2.html">
                  <i class="ri-layout-2-line ri-lg mr-2"></i>
                  Landing 2
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-3.html">
                  <i class="ri-layout-3-line ri-lg mr-2"></i>
                  Landing 3
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-4.html">
                  <i class="ri-layout-4-line ri-lg mr-2"></i>
                  Landing 4
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-5.html">
                  <i class="ri-layout-5-line ri-lg mr-2"></i>
                  Landing 5
                </a>
                <a class="dropdown-item d-flex align-items-center" href="../landing-6.html">
                  <i class="ri-layout-6-line ri-lg mr-2"></i>
                  Landing 6
                </a>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarPagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-fingerprint-line ri-lg mr-2"></i>
                    Auth
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../auth-login-1.html">
                      <i class="ri-login-box-line ri-lg mr-2"></i>
                      Login 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-login-2.html">
                      <i class="ri-login-circle-line ri-lg mr-2"></i>
                      Login 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-register-1.html">
                      <i class="ri-account-box-line ri-lg mr-2"></i>
                      Register 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-register-2.html">
                      <i class="ri-account-circle-line ri-lg mr-2"></i>
                      Regsiter 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../auth-forgot-1.html">
                      <i class="ri-lock-password-line ri-lg mr-2"></i>
                      Forgot 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-quill-pen-line ri-lg mr-2"></i>
                    Blog
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../blog-list-1.html">
                      <i class="ri-grid-line ri-lg mr-2"></i>
                      Blog List 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../blog-list-2.html">
                      <i class="ri-layout-grid-line ri-lg mr-2"></i>
                      Blog List 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../blog-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Blog Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-briefcase-line ri-lg mr-2"></i>
                    Career
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../career-1.html">
                      <i class="ri-briefcase-2-line ri-lg mr-2"></i>
                      Career 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../career-2.html">
                      <i class="ri-briefcase-3-line ri-lg mr-2"></i>
                      Career 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../career-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Career Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-mail-line ri-lg mr-2"></i>
                    Contact
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../contact-1.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../contact-2.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 2
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                    Pricing
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="../pricing-1.html">
                      <i class="ri-price-tag-line ri-lg mr-2"></i>
                      Pricing 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../pricing-2.html">
                      <i class="ri-price-tag-2-line ri-lg mr-2"></i>
                      Pricing 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="../pricing-3.html">
                      <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                      Pricing 3
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Docs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="index.html">
                  <i class="ri-book-open-line ri-lg mr-2"></i>
                  Documentation
                </a>
                <a class="dropdown-item d-flex align-items-center" href="changelog.html">
                  <i class="ri-folder-history-line ri-lg mr-2"></i>
                  Changelog
                </a>
                <a class="dropdown-item d-flex align-items-center" href="support.html">
                  <i class="ri-customer-service-2-line ri-lg mr-2"></i>
                  Support
                </a>
              </div>
            </li>
            <!-- End Nav Item -->
          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->

  <!-- Section 1 -->
  <section>
    <div class="container-fluids pt-5">
      <div class="row pt-3">
        <!-- Sidebar -->
        <div class="col-12 col-lg-3 col-xl-2 docs-sidebar border-right py-lg-5 pl-lg-5 link-dark">
          <div class="row d-lg-none py-3 mb-4 mt-2 bg-primary-3">
            <div class="col-auto">
              <div class="navbar-dark">
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" data-target="#sidebar-collapse">
                  <i class="ri-menu-2-fill ri-xl text-white"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Sidebar Getting Started -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-4">
              <h6 class="font-weight-bold mb-0">Getting Started</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="index.html" class="d-block mb-2">Installation</a></li>
                <li><a href="file-structure.html" class="d-block mb-2 text-primary">File Structure</a></li>
                <li><a href="customize-styles.html" class="d-block mb-2">Customize Styles</a></li>
                <li><a href="logo-settings.html" class="d-block mb-2">Logo Settings</a></li>
                <li><a href="favicon-image.html" class="d-block mb-2">Favicon & Image</a></li>
                <li><a href="form-handler.html" class="d-block mb-2">Form Handler</a></li>
                <li><a href="changelog.html" class="d-block mb-2">Changelog</a></li>
                <li><a href="support.html" class="d-block mb-2">Support</a></li>
                <li><a href="credits.html" class="d-block mb-2">Credits</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Getting Started -->

          <!-- Sidebar Components -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-4">
              <h6 class="font-weight-bold mb-0">Components</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="alert.html" class="d-block mb-2">Alert</a></li>
                <li><a href="badge.html" class="d-block mb-2">Badge</a></li>
                <li><a href="button.html" class="d-block mb-2">Button</a></li>
                <li><a href="card.html" class="d-block mb-2">Card</a></li>
                <li><a href="dropdown.html" class="d-block mb-2">Dropdown</a></li>
                <li><a href="form.html" class="d-block mb-2">Form</a></li>
                <li><a href="icon.html" class="d-block mb-2">Icon</a></li>
                <li><a href="nav.html" class="d-block mb-2">Nav</a></li>
                <li><a href="navbar.html" class="d-block mb-2">Navbar</a></li>
                <li><a href="pagination.html" class="d-block mb-2">Pagination</a></li>
                <li><a href="popover.html" class="d-block mb-2">Popover</a></li>
                <li><a href="progress.html" class="d-block mb-2">Progress</a></li>
                <li><a href="tooltips.html" class="d-block mb-2">Tooltips</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Components -->

          <!-- Sidebar Utilities -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-4">
              <h6 class="font-weight-bold mb-0">Utilities</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="background.html" class="d-block mb-2">Background</a></li>
                <li><a href="border.html" class="d-block mb-2">Border</a></li>
                <li><a href="color.html" class="d-block mb-2">Color</a></li>
                <li><a href="hover.html" class="d-block mb-2">Hover</a></li>
                <li><a href="shadow.html" class="d-block mb-2">Shadow</a></li>
                <li><a href="spacing.html" class="d-block mb-2">Spacing</a></li>
                <li><a href="text.html" class="d-block mb-2">Text</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Utilities -->

          <!-- Sidebar Plugins -->
          <div class="collapse d-lg-block mb-lg-0 pl-3 pl-lg-0" id="sidebar-collapse">
            <div class="mb-5">
              <h6 class="font-weight-bold mb-0">Plugins</h6>
              <ul class="list-unstyled mt-2 mb-0">
                <li><a href="aos.html" class="d-block mb-2">AOS</a></li>
                <li><a href="counterup.html" class="d-block mb-2">Counterup</a></li>
                <li><a href="medium-zoom.html" class="d-block mb-2">Medium Zoom</a></li>
                <li><a href="plyr.html" class="d-block mb-2">Plyr</a></li>
                <li><a href="svg-inject.html" class="d-block mb-2">SVG Inject</a></li>
                <li><a href="swiper.html" class="d-block mb-2">Swiper</a></li>
              </ul>
            </div>
          </div>
          <!-- End Sidebar Plugins -->
        </div>
        <!-- End Sidebar -->

        <!-- Content -->
        <div class="col-12 col-lg-9 col-xl-8 offset-lg-3 offset-xl-2 px-4 py-lg-5 px-lg-5 mt-0">
          <!-- File Structure -->
          <div class="border-bottom mb-4 pb-4">
            <h3>File Structure</h3>
            <p class="lead">Findeas follows a simple and easy to customize file structure. Here is the sample for your reference:</p>
            <ul>
              <li class="list-unstyled mb-2">
                <span class="d-flex align-items-center">
                  <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                  <span class="font-weight-medium mr-3">node_modules</span>
                  <small class="text-muted">npm installs dependencies</small>
                </span>
              </li>
              <li class="list-unstyled mb-2">
                <span class="d-flex align-items-center">
                  <i class="ri-folder-open-fill ri-lg text-primary mr-2"></i>
                  <span class="font-weight-medium mr-3">src</span>
                  <small class="text-muted">source files</small>
                </span>
                <ul class="mt-2">
                  <li class="list-unstyled mb-2">
                    <span class="d-flex align-items-center">
                      <i class="ri-folder-open-fill ri-lg text-primary mr-2"></i>
                      <span class="font-weight-medium mr-3">assets</span>
                      <small class="text-muted">assets files</small>
                    </span>
                    <ul class="mt-2">
                      <li class="list-unstyled mb-2">
                        <span class="d-flex align-items-center">
                          <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                          <span class="font-weight-medium mr-3">css</span>
                        </span>
                      </li>
                      <li class="list-unstyled mb-2">
                        <span class="d-flex align-items-center">
                          <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                          <span class="font-weight-medium mr-3">icon</span>
                        </span>
                      </li>
                      <li class="list-unstyled mb-2">
                        <span class="d-flex align-items-center">
                          <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                          <span class="font-weight-medium mr-3">img</span>
                        </span>
                      </li>
                      <li class="list-unstyled mb-2">
                        <span class="d-flex align-items-center">
                          <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                          <span class="font-weight-medium mr-3">js</span>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="mt-2">
                  <li class="list-unstyled mb-2">
                    <span class="d-flex align-items-center">
                      <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                      <span class="font-weight-medium mr-3">docs</span>
                      <small class="text-muted">documentation file</small>
                    </span>
                  </li>
                </ul>
                <ul class="mt-2">
                  <li class="list-unstyled mb-2">
                    <span class="d-flex align-items-center">
                      <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                      <span class="font-weight-medium mr-3">php</span>
                      <small class="text-muted">php files</small>
                    </span>
                  </li>
                </ul>
                <ul class="mt-2">
                  <li class="list-unstyled mb-2">
                    <span class="d-flex align-items-center">
                      <i class="ri-folder-fill ri-lg text-primary mr-2"></i>
                      <span class="font-weight-medium mr-3">scss</span>
                      <small class="text-muted">scss files</small>
                    </span>
                  </li>
                </ul>
                <ul class="mt-2">
                  <li class="list-unstyled mb-2">
                    <span class="d-flex align-items-center">
                      <i class="ri-file-text-fill ri-lg text-primary mr-2"></i>
                      <span class="font-weight-medium mr-3">*.html</span>
                      <small class="text-muted">html document</small>
                    </span>
                  </li>
                </ul>
              </li>
              <li class="list-unstyled mb-2">
                <span class="d-flex align-items-center">
                  <i class="ri-file-text-fill ri-lg text-primary mr-2"></i>
                  <span class="font-weight-medium mr-3">.gitignore</span>
                  <small class="text-muted">hide untracked files from git</small>
                </span>
              </li>
              <li class="list-unstyled mb-2">
                <span class="d-flex align-items-center">
                  <i class="ri-file-text-fill ri-lg text-primary mr-2"></i>
                  <span class="font-weight-medium mr-3">gulpfile.js</span>
                  <small class="text-muted">build tasks for development</small>
                </span>
              </li>
              <li class="list-unstyled mb-2">
                <span class="d-flex align-items-center">
                  <i class="ri-file-text-fill ri-lg text-primary mr-2"></i>
                  <span class="font-weight-medium mr-3">LICENSE.txt</span>
                  <small class="text-muted">licenses information</small>
                </span>
              </li>
              <li class="list-unstyled mb-2">
                <span class="d-flex align-items-center">
                  <i class="ri-file-text-fill ri-lg text-primary mr-2"></i>
                  <span class="font-weight-medium mr-3">package-lock.json</span>
                  <small class="text-muted">dependencies version tree</small>
                </span>
              </li>
              <li class="list-unstyled mb-2">
                <span class="d-flex align-items-center">
                  <i class="ri-file-text-fill ri-lg text-primary mr-2"></i>
                  <span class="font-weight-medium mr-3">package-lock.json</span>
                  <small class="text-muted">list of dependencies</small>
                </span>
              </li>
            </ul>
          </div>
          <!-- End File Structure -->

          <!-- HTML Structure -->
          <div class="border-bottom mb-4 pb-4">
            <h3>HTML Structure</h3>
            <p class="lead">Findeas follows a simple and easy to customize HTML file structure. Here is the sample for your reference:</p>
            <pre><code class="prism language-markup">
              &lt;!DOCTYPE html>
              &lt;html lang="en">
              
              &lt;head>
                &lt;title>Findeas – Saas & Software Landing Page Template&lt;/title>
                &lt;meta charset="UTF-8">
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
                &lt;meta http-equiv="X-UA-Compatible" content="ie=edge">
                &lt;!-- Author -->
                &lt;meta name="author" content="Qoorasa">
                &lt;!-- Description -->
                &lt;meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
                &lt;!-- Keywords -->
                &lt;meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
                &lt;!-- Favicon -->
                &lt;link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
                &lt;!-- Styles -->

              &lt;/head>
              
              &lt;body>
                &lt;!-- Preloader -->
                &lt;div class="preloader" id="preloader">
                  &lt;div class="spinner-border text-primary" role="status">&lt;/div>
                &lt;/div>
                &lt;!-- End Preloader -->
              
                &lt;!-- Header -->
                &lt;header>
                  &lt;!-- Navbar -->
                  &lt;nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
                    ...
                  &lt;/nav>
                  &lt;!-- End Navbar -->
                &lt;/header>
                &lt;!-- End Header -->
              
                &lt;!-- Section -->
                &lt;section>
                  ...
                &lt;/section>
                &lt;!-- End Section -->
              
                &lt;!-- Footer -->
                &lt;footer class="space-3 pb-4 bg-primary-3 text-white link-white">
                  ...
                &lt;/footer>
                &lt;!-- End Footer -->
              
                &lt;!-- Script -->
              &lt;/body>
              
              &lt;/html>
            </code></pre>
          </div>
          <!-- End HTML Structure -->

          <!-- Starter Template -->
          <div class="mb-4 pb-4">
            <h3>Starter Template</h3>
            <p class="lead">Findeas follows a simple and easy to customize HTML document file. Here is the Findeas HTML starter template:</p>
            <pre><code class="prism language-markup">
              &lt;!DOCTYPE html>
              &lt;html lang="en">
              
              &lt;head>
                &lt;title>Findeas – Saas & Software Landing Page Template&lt;/title>
                &lt;meta charset="UTF-8">
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
                &lt;meta http-equiv="X-UA-Compatible" content="ie=edge">
                &lt;!-- Author -->
                &lt;meta name="author" content="Qoorasa">
                &lt;!-- Description -->
                &lt;meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
                &lt;!-- Keywords -->
                &lt;meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
                &lt;!-- Favicon -->
                &lt;link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
                &lt;!-- Remix Icon -->
                &lt;link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
                &lt;!-- Plyr - HTML5, YouTube and Vimeo media player -->
                &lt;link rel="stylesheet" href="assets/css/plyr.min.css">
                &lt;!-- AOS (Animate On Scroll) -->
                &lt;link rel="stylesheet" href="assets/css/aos.min.css">
                &lt;!-- Swiper - Touch Slider -->
                &lt;link rel="stylesheet" href="assets/css/swiper.min.css">
                &lt;!-- Findeas -->
                &lt;link rel="stylesheet" href="assets/css/findeas.min.css">
              &lt;/head>
              
              &lt;body>
                &lt;!-- Preloader -->
                &lt;div class="preloader" id="preloader">
                  &lt;div class="spinner-border text-primary" role="status">&lt;/div>
                &lt;/div>
                &lt;!-- End Preloader -->
              
                &lt;!-- Header -->
                &lt;header>
                  &lt;!-- Navbar -->
                  &lt;nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
                    &lt;div class="container">
                      &lt;!-- Logo -->
                      &lt;a class="navbar-brand order-lg-1 flex-grow-1" href="#" aria-label="Logo">
                        &lt;img class="logo d-flex" src="assets/img/logo-findeas.svg" alt="Logo" data-svg-inject />
                      &lt;/a>
                      &lt;!-- End Logo -->
              
                      &lt;!-- Navbar Action Button -->
                      &lt;div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
                        &lt;a class="btn btn-primary d-inline-flex align-items-center" href="https://themeforest.net/user/qoorasa/portfolio">
                          &lt;i class="ri-shopping-cart-2-line ri-lg mr-2">&lt;/i>
                          &lt;span>Buy Now&lt;/span>
                        &lt;/a>
                      &lt;/div>
                      &lt;!-- End Navbar Action Button -->
              
                      &lt;!-- Navbar Toggler / Humberger Menu -->
                      &lt;button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        &lt;i class="ri-menu-3-fill ri-xl">&lt;/i>
                      &lt;/button>
                      &lt;!-- End Navbar Toggler / Humberger Menu -->
              
                      &lt;!-- Navbar Menu -->
                      &lt;div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
                        &lt;ul class="navbar-nav ml-auto">
                          &lt;!-- Nav Item -->
                          &lt;li class="nav-item">
                            &lt;a class="nav-link" href="index.html">Overview&lt;/a>
                          &lt;/li>
                          &lt;!-- End Nav Item -->
              
                          &lt;!-- Nav Item -->
                          &lt;li class="nav-item dropdown position-relative">
                            &lt;a class="nav-link dropdown-toggle" href="#" id="navbarDemosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Demos
                            &lt;/a>
                            &lt;div class="dropdown-menu" aria-labelledby="navbarDemosDropdown">
                              &lt;a class="dropdown-item d-flex align-items-center" href="landing-1.html">
                                &lt;i class="ri-layout-line ri-lg mr-2">&lt;/i>
                                Landing 1
                              &lt;/a>
                              &lt;a class="dropdown-item d-flex align-items-center" href="landing-2.html">
                                &lt;i class="ri-layout-2-line ri-lg mr-2">&lt;/i>
                                Landing 2
                              &lt;/a>
                              &lt;a class="dropdown-item d-flex align-items-center" href="landing-3.html">
                                &lt;i class="ri-layout-3-line ri-lg mr-2">&lt;/i>
                                Landing 3
                              &lt;/a>
                              &lt;a class="dropdown-item d-flex align-items-center" href="landing-4.html">
                                &lt;i class="ri-layout-4-line ri-lg mr-2">&lt;/i>
                                Landing 4
                              &lt;/a>
                              &lt;a class="dropdown-item d-flex align-items-center" href="landing-5.html">
                                &lt;i class="ri-layout-5-line ri-lg mr-2">&lt;/i>
                                Landing 5
                              &lt;/a>
                              &lt;a class="dropdown-item d-flex align-items-center" href="landing-6.html">
                                &lt;i class="ri-layout-6-line ri-lg mr-2">&lt;/i>
                                Landing 6
                              &lt;/a>
                            &lt;/div>
                          &lt;/li>
                          &lt;!-- End Nav Item -->
              
                          &lt;!-- Nav Item -->
                          &lt;li class="nav-item dropdown position-relative">
                            &lt;a class="nav-link dropdown-toggle" href="#" id="navbarPagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            &lt;/a>
                            &lt;div class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
                              &lt;div class="dropdown-submenu">
                                &lt;a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                                  &lt;i class="ri-fingerprint-line ri-lg mr-2">&lt;/i>
                                  Auth
                                &lt;/a>
                                &lt;div class="dropdown-menu">
                                  &lt;a class="dropdown-item d-flex align-items-center" href="auth-login-1.html">
                                    &lt;i class="ri-login-box-line ri-lg mr-2">&lt;/i>
                                    Login 1
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="auth-login-2.html">
                                    &lt;i class="ri-login-circle-line ri-lg mr-2">&lt;/i>
                                    Login 2
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="auth-register-1.html">
                                    &lt;i class="ri-account-box-line ri-lg mr-2">&lt;/i>
                                    Register 1
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="auth-register-2.html">
                                    &lt;i class="ri-account-circle-line ri-lg mr-2">&lt;/i>
                                    Regsiter 2
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="auth-forgot-1.html">
                                    &lt;i class="ri-lock-password-line ri-lg mr-2">&lt;/i>
                                    Forgot 1
                                  &lt;/a>
                                &lt;/div>
                              &lt;/div>
                              &lt;div class="dropdown-submenu">
                                &lt;a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                                  &lt;i class="ri-quill-pen-line ri-lg mr-2">&lt;/i>
                                  Blog
                                &lt;/a>
                                &lt;div class="dropdown-menu">
                                  &lt;a class="dropdown-item d-flex align-items-center" href="blog-list-1.html">
                                    &lt;i class="ri-grid-line ri-lg mr-2">&lt;/i>
                                    Blog List 1
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="blog-list-2.html">
                                    &lt;i class="ri-layout-grid-line ri-lg mr-2">&lt;/i>
                                    Blog List 2
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="blog-detail-1.html">
                                    &lt;i class="ri-article-line ri-lg mr-2">&lt;/i>
                                    Blog Detail 1
                                  &lt;/a>
                                &lt;/div>
                              &lt;/div>
                              &lt;div class="dropdown-submenu">
                                &lt;a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                                  &lt;i class="ri-briefcase-line ri-lg mr-2">&lt;/i>
                                  Career
                                &lt;/a>
                                &lt;div class="dropdown-menu">
                                  &lt;a class="dropdown-item d-flex align-items-center" href="career-1.html">
                                    &lt;i class="ri-briefcase-2-line ri-lg mr-2">&lt;/i>
                                    Career 1
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="career-2.html">
                                    &lt;i class="ri-briefcase-3-line ri-lg mr-2">&lt;/i>
                                    Career 2
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="career-detail-1.html">
                                    &lt;i class="ri-article-line ri-lg mr-2">&lt;/i>
                                    Career Detail 1
                                  &lt;/a>
                                &lt;/div>
                              &lt;/div>
                              &lt;div class="dropdown-submenu">
                                &lt;a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                                  &lt;i class="ri-mail-line ri-lg mr-2">&lt;/i>
                                  Contact
                                &lt;/a>
                                &lt;div class="dropdown-menu">
                                  &lt;a class="dropdown-item d-flex align-items-center" href="contact-1.html">
                                    &lt;i class="ri-mail-line ri-lg mr-2">&lt;/i>
                                    Contact 1
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="contact-2.html">
                                    &lt;i class="ri-mail-line ri-lg mr-2">&lt;/i>
                                    Contact 2
                                  &lt;/a>
                                &lt;/div>
                              &lt;/div>
                              &lt;div class="dropdown-submenu">
                                &lt;a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                                  &lt;i class="ri-price-tag-3-line ri-lg mr-2">&lt;/i>
                                  Pricing
                                &lt;/a>
                                &lt;div class="dropdown-menu">
                                  &lt;a class="dropdown-item d-flex align-items-center" href="pricing-1.html">
                                    &lt;i class="ri-price-tag-line ri-lg mr-2">&lt;/i>
                                    Pricing 1
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="pricing-2.html">
                                    &lt;i class="ri-price-tag-2-line ri-lg mr-2">&lt;/i>
                                    Pricing 2
                                  &lt;/a>
                                  &lt;a class="dropdown-item d-flex align-items-center" href="pricing-3.html">
                                    &lt;i class="ri-price-tag-3-line ri-lg mr-2">&lt;/i>
                                    Pricing 3
                                  &lt;/a>
                                &lt;/div>
                              &lt;/div>
                            &lt;/div>
                          &lt;/li>
                          &lt;!-- End Nav Item -->
              
                          &lt;!-- Nav Item -->
                          &lt;li class="nav-item dropdown">
                            &lt;a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Docs
                            &lt;/a>
                            &lt;div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                              &lt;a class="dropdown-item d-flex align-items-center" href="docs/index.html">
                                &lt;i class="ri-book-open-line ri-lg mr-2">&lt;/i>
                                Documentation
                              &lt;/a>
                              &lt;a class="dropdown-item d-flex align-items-center" href="docs/changelog.html">
                                &lt;i class="ri-folder-history-line ri-lg mr-2">&lt;/i>
                                Changelog
                              &lt;/a>
                              &lt;a class="dropdown-item d-flex align-items-center" href="docs/support.html">
                                &lt;i class="ri-customer-service-2-line ri-lg mr-2">&lt;/i>
                                Support
                              &lt;/a>
                            &lt;/div>
                          &lt;/li>
                          &lt;!-- End Nav Item -->
                        &lt;/ul>
                      &lt;/div>
                      &lt;!-- End Navbar Menu -->
                    &lt;/div>
                  &lt;/nav>
                  &lt;!-- End Navbar -->
                &lt;/header>
                &lt;!-- End Header -->
              
                &lt;!-- Section -->
                &lt;section>
                  ...
                &lt;/section>
                &lt;!-- End Section -->
              
                &lt;!-- Footer -->
                &lt;footer class="space-3 pb-4 bg-primary-3 text-white link-white">
                  &lt;div class="container">
                    &lt;div class="row">
                      &lt;div class="col-12 col-lg-4">
                        &lt;p class="lead text-white">Get Findeas updates. No spam and We will never share your email address.&lt;/p>
                        &lt;form id="newsletter" action="php/mailchimp.php" method="POST">
                          &lt;div class="input-group mb-3">
                            &lt;input type="email" name="email" class="form-control" placeholder="Your email" required>
                            &lt;div class="input-group-append align-items-center">
                              &lt;button id="newsletterBtnSubmit" class="btn btn-primary rounded-right" type="submit" name="submit">Send&lt;/button>
                              &lt;button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                                &lt;span class="spinner-border spinner-border-sm" role="status" aria-hidden="true">&lt;/span>
                                &lt;span class="sr-only">Loading...&lt;/span>
                              &lt;/button>
                            &lt;/div>
                          &lt;/div>
                        &lt;/form>
                        &lt;div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
                          Thank you for subscribing! Your subscription to our list has been confirmed.
                        &lt;/div>
                        &lt;div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
                          Failed to subscribe, try again!
                        &lt;/div>
                      &lt;/div>
                      &lt;div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
                        &lt;h5>Company&lt;/h5>
                        &lt;div class="row">
                          &lt;div class="col">
                            &lt;a class="nav-link pl-0" href="#">About&lt;/a>
                            &lt;a class="nav-link pl-0" href="#">Blog&lt;/a>
                            &lt;a class="nav-link pl-0" href="#">Careers&lt;/a>
                            &lt;a class="nav-link pl-0" href="#">Contact&lt;/a>
                            &lt;a class="nav-link pl-0" href="#">FAQ&lt;/a>
                            &lt;a class="nav-link pl-0" href="#">Team&lt;/a>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                      &lt;div class="col-4 col-lg-2 mt-5 mt-lg-0">
                        &lt;h5>Support&lt;/h5>
                        &lt;a class="nav-link pl-0" href="#">Community&lt;/a>
                        &lt;a class="nav-link pl-0" href="#">Help Center&lt;/a>
                        &lt;a class="nav-link pl-0" href="#">Webinars&lt;/a>
                      &lt;/div>
                      &lt;div class="col-4 col-lg-2 mt-5 mt-lg-0">
                        &lt;h5>Legal&lt;/h5>
                        &lt;a class="nav-link pl-0" href="#">Privacy Policy&lt;/a>
                        &lt;a class="nav-link pl-0" href="#">GPDR&lt;/a>
                        &lt;a class="nav-link pl-0" href="#">Security&lt;/a>
                        &lt;a class="nav-link pl-0" href="#">Term of Use&lt;/a>
                      &lt;/div>
                    &lt;/div>
                    &lt;div class="row pt-5 pb-0">
                      &lt;div class="col">
                        &lt;hr>
                      &lt;/div>
                    &lt;/div>
                    &lt;div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
                      &lt;div class="col-auto">
                        &lt;div class="d-flex flex-column flex-sm-row align-items-center text-small">
                          &lt;div>
                            &lt;small>Copyright &copy; 2020 Qoorasa, All right reserved. Coded and Design with Love.&lt;/small>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                      &lt;div class="col-auto mt-3 mt-lg-0">
                        &lt;ul class="list-unstyled d-flex mb-0 mt-2 link-white">
                          &lt;li class="mx-3">
                            &lt;a href="#" class="text-decoration-none" aria-label="Twitter">
                              &lt;i class="ri-github-fill ri-lg">&lt;/i>
                            &lt;/a>
                          &lt;/li>
                          &lt;li class="mx-3">
                            &lt;a href="#" class="text-decoration-none" aria-label="Dribbble">
                              &lt;i class="ri-dribbble-fill ri-lg">&lt;/i>
                            &lt;/a>
                          &lt;/li>
                          &lt;li class="mx-3">
                            &lt;a href="#" class="text-decoration-none" aria-label="Behance">
                              &lt;i class="ri-behance-fill ri-lg">&lt;/i>
                            &lt;/a>
                          &lt;/li>
                          &lt;li class="mx-3">
                            &lt;a href="#" class="text-decoration-none" aria-label="Facebook">
                              &lt;i class="ri-facebook-fill ri-lg">&lt;/i>
                            &lt;/a>
                          &lt;/li>
                          &lt;li class="mx-3">
                            &lt;a href="#" class="text-decoration-none" aria-label="Google">
                              &lt;i class="ri-google-fill ri-lg">&lt;/i>
                            &lt;/a>
                          &lt;/li>
                        &lt;/ul>
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                &lt;/footer>
                &lt;!-- End Footer -->
              
                &lt;!-- jQuery -->
                &lt;script src="assets/js/jquery.min.js">&lt;/script>
                &lt;!-- Popper -->
                &lt;script src="assets/js/popper.min.js">&lt;/script>
                &lt;!-- Bootstrap -->
                &lt;script src="assets/js/bootstrap.min.js">&lt;/script>
                &lt;!-- SVG Inject -->
                &lt;script src="assets/js/svg-inject.min.js">&lt;/script>
                &lt;!-- AOS (Animate On Scroll) -->
                &lt;script src="assets/js/aos.min.js">&lt;/script>
                &lt;!-- Medium Zoom -->
                &lt;script src="assets/js/medium-zoom.min.js">&lt;/script>
                &lt;!-- Plyr - HTML5, YouTube and Vimeo media player -->
                &lt;script src="assets/js/plyr.min.js">&lt;/script>
                &lt;!-- Swiper - Touch Slider -->
                &lt;script src="assets/js/swiper.min.js">&lt;/script>
                &lt;!-- Waypoints -->
                &lt;script src="assets/js/jquery.waypoints.min.js">&lt;/script>
                &lt;!-- Counterup -->
                &lt;script src="assets/js/counterup.min.js">&lt;/script>
                &lt;!-- Findeas -->
                &lt;script src="assets/js/findeas.js">&lt;/script>
              &lt;/body>
              
              &lt;/html>
            </code></pre>
          </div>
          <!-- End Starter Template -->
        </div>
        <!-- End Content -->
      </div>
    </div>
  </section>
  <!-- End Section 1 -->

  <!-- jQuery -->
  <script src="../assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="../assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="../assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="../assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="../assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="../assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="../assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="../assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="../assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="../assets/js/counterup.min.js"></script>
  <!-- Prism -->
  <script src="../assets/js/prism.min.js"></script>
  <!-- Findeas -->
  <script src="../assets/js/findeas.js"></script>
</body>


<!-- Mirrored from qoorasa.com/findeas/docs/file-structure.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:02:03 GMT -->
</html>