<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from qoorasa.com/findeas/auth-login-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:01:48 GMT -->
<head>
  <title>Findeas – Saas & Software Landing Page Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Qoorasa">
  <!-- Description -->
  <meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
  <!-- Keywords -->
  <meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Section 1 -->
  <section class="space-1 bg-light">
    <div class="container">
      <div class="d-flex justify-content-center mb-5">
        <a href="#">
          <img class="logo d-flex" src="assets/img/logo-findeas.svg" alt="Logo" height="25">
        </a>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-5 card card-body py-5 px-5">
          <div class="px-3 py-3">
            <div class="mb-4">
              <h3>Login</h3>
              <p class="mt-3 text-muted">Save time and build better websites for Saas, Software & Startup with Findeas.</p>
            </div>
            <form>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
                <div class="text-right">
                  <a href="#"><small>Forgot password?</small></a>
                </div>
              </div>
              <div class="form-group form-check custom-control custom-checkbox">
                <input type="checkbox" class="form-check-input custom-control-input" id="rememberCheck">
                <label class="form-check-label custom-control-label" for="rememberCheck">Remember me</label>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
            <div class="mt-5 text-center">
              <p class="m-0">Don't have an account?</p>
              <a href="auth-register-1.html">Create account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 1 -->

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


<!-- Mirrored from qoorasa.com/findeas/auth-login-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:01:48 GMT -->
</html>