<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from qoorasa.com/findeas/career-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:01:49 GMT -->
<head>
  <title>Findeas – Saas & Software Landing Page Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Qoorasa">
  <!-- Description -->
  <meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
  <!-- Keywords -->
  <meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="#" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/logo-findeas.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="https://themeforest.net/user/qoorasa/portfolio">
            <i class="ri-shopping-cart-2-line ri-lg mr-2"></i>
            <span>Buy Now</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="index-2.html">Overview</a>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDemosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Demos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDemosDropdown">
                <a class="dropdown-item d-flex align-items-center" href="landing-1.html">
                  <i class="ri-layout-line ri-lg mr-2"></i>
                  Landing 1
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-2.html">
                  <i class="ri-layout-2-line ri-lg mr-2"></i>
                  Landing 2
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-3.html">
                  <i class="ri-layout-3-line ri-lg mr-2"></i>
                  Landing 3
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-4.html">
                  <i class="ri-layout-4-line ri-lg mr-2"></i>
                  Landing 4
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-5.html">
                  <i class="ri-layout-5-line ri-lg mr-2"></i>
                  Landing 5
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-6.html">
                  <i class="ri-layout-6-line ri-lg mr-2"></i>
                  Landing 6
                </a>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarPagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-fingerprint-line ri-lg mr-2"></i>
                    Auth
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="auth-login-1.html">
                      <i class="ri-login-box-line ri-lg mr-2"></i>
                      Login 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-login-2.html">
                      <i class="ri-login-circle-line ri-lg mr-2"></i>
                      Login 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-register-1.html">
                      <i class="ri-account-box-line ri-lg mr-2"></i>
                      Register 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-register-2.html">
                      <i class="ri-account-circle-line ri-lg mr-2"></i>
                      Regsiter 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-forgot-1.html">
                      <i class="ri-lock-password-line ri-lg mr-2"></i>
                      Forgot 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-quill-pen-line ri-lg mr-2"></i>
                    Blog
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="blog-list-1.html">
                      <i class="ri-grid-line ri-lg mr-2"></i>
                      Blog List 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="blog-list-2.html">
                      <i class="ri-layout-grid-line ri-lg mr-2"></i>
                      Blog List 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="blog-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Blog Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-briefcase-line ri-lg mr-2"></i>
                    Career
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="career-1.html">
                      <i class="ri-briefcase-2-line ri-lg mr-2"></i>
                      Career 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="career-2.html">
                      <i class="ri-briefcase-3-line ri-lg mr-2"></i>
                      Career 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="career-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Career Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-mail-line ri-lg mr-2"></i>
                    Contact
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="contact-1.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="contact-2.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 2
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                    Pricing
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="pricing-1.html">
                      <i class="ri-price-tag-line ri-lg mr-2"></i>
                      Pricing 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="pricing-2.html">
                      <i class="ri-price-tag-2-line ri-lg mr-2"></i>
                      Pricing 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="pricing-3.html">
                      <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                      Pricing 3
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Docs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="docs/index.html">
                  <i class="ri-book-open-line ri-lg mr-2"></i>
                  Documentation
                </a>
                <a class="dropdown-item d-flex align-items-center" href="docs/changelog.html">
                  <i class="ri-folder-history-line ri-lg mr-2"></i>
                  Changelog
                </a>
                <a class="dropdown-item d-flex align-items-center" href="docs/support.html">
                  <i class="ri-customer-service-2-line ri-lg mr-2"></i>
                  Support
                </a>
              </div>
            </li>
            <!-- End Nav Item -->
          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->

  <!-- Section 1 -->
  <section class="space-5 pb-5">
    <div class="container">
      <div class="text-center mb-5">
        <h1 class="font-weight-bold display-4">Explore Your Future</h1>
        <p class="lead w-lg-75 mx-auto">High turnaround rate run it up the flagpole, ping the boss and circle back a loss a day will keep you focus yet market-facing.</p>
      </div>
      <div>
        <div class="plyr" data-plyr-provider="youtube" data-plyr-embed-id="rpAtKaGfVg4"></div>
      </div>
    </div>
  </section>
  <!-- End Section 1 -->

  <!-- Section 2 -->
  <section class="space-3 bg-primary-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5 text-white">
        <h2>Learn more about Findeas</h2>
        <p class="lead">Quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than frictionless technology.</p>
      </div>
      <div class="row text-center">
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Working at Findeas</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Benefits</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Core Values</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Our Hiring Process</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 2 -->

  <!-- Section 3 -->
  <section class="space-5 bg-light">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6" data-aos="fade-right">
          <img class="img-fluid rounded-lg" src="assets/img/image-5.webp" alt="Image" data-zoomable>
        </div>
        <div class="col-lg-5 mt-4 mt-lg-0" data-aos="fade-left">
          <h2>Build a perfect and good looking landing page.</h2>
          <p class="lead mt-2 mb-4">Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
          <div class="row">
            <div class="col">
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Mulitple Layouts</span>
              </div>
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Fully Responsive</span>
              </div>
            </div>
            <div class="col">
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Well Documented</span>
              </div>
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Good Support</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-center justify-content-around space-3 pb-0 mb-4 mb-lg-0">
        <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-left">
          <h2>Launch your website now using Findeas.</h2>
          <p class="lead mt-2 mb-3">Dramatically engage high-payoff infomediaries rather than client-centric imperatives. Efficiently initiate world-class applications after client-centric infomediaries.</p>
          <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-2">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>HTML5 & CSS3</span>
            </li>
            <li class="d-flex align-items-center mb-2">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>W3C Valid HTML Code</span>
            </li>
            <li class="d-flex align-items-center mb-2">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>Working Ajax PHP Contact Form</span>
            </li>
          </ul>
          <a href="#" class="btn btn-primary mt-1">Try it out now</a>
        </div>
        <div class="col-lg-6" data-aos="fade-right">
          <img class="img-fluid rounded-lg" src="assets/img/image-6.webp" alt="Image" data-zoomable>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 3 -->

  <!-- Section 4 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h2>Open positions</h2>
        <p class="lead mt-2 mb-4">Appropriately empower dynamic leadership skills after business portals. Globally revolutionize global sources through interoperable services.</p>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Accounting Manager</h5>
          <p><span class="text-primary">Finance</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Indonesia
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Design Lead</h5>
          <p><span class="text-primary">Design</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Singapore
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Engineering Lead</h5>
          <p><span class="text-primary">Technology</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            India
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Front End Lead</h5>
          <p><span class="text-primary">Technology</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            German
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>HR Generalist</h5>
          <p><span class="text-primary">People Operations</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            United States
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 4 -->

  <!-- Footer -->
  <footer class="space-3 pb-4 bg-primary-3 text-white link-white">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <p class="lead text-white">Get Findeas updates. No spam and We will never share your email address.</p>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-primary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h5>Company</h5>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0" href="#">About</a>
              <a class="nav-link pl-0" href="#">Blog</a>
              <a class="nav-link pl-0" href="#">Careers</a>
              <a class="nav-link pl-0" href="#">Contact</a>
              <a class="nav-link pl-0" href="#">FAQ</a>
              <a class="nav-link pl-0" href="#">Team</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h5>Support</h5>
          <a class="nav-link pl-0" href="#">Community</a>
          <a class="nav-link pl-0" href="#">Help Center</a>
          <a class="nav-link pl-0" href="#">Webinars</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h5>Legal</h5>
          <a class="nav-link pl-0" href="#">Privacy Policy</a>
          <a class="nav-link pl-0" href="#">GPDR</a>
          <a class="nav-link pl-0" href="#">Security</a>
          <a class="nav-link pl-0" href="#">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2020 Qoorasa, All right reserved. Coded and Design with Love.</small>
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2 link-white">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-github-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Dribbble">
                <i class="ri-dribbble-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Behance">
                <i class="ri-behance-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


<!-- Mirrored from qoorasa.com/findeas/career-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:01:49 GMT -->
</html>