<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facilitypal- Property maintenance simplified.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Facilitypal.com">
  <!-- Description -->
  <meta name="description" content="Facilitypal- On demand integrated facility management platform">
  <!-- Keywords -->
  <meta name="keywords" content="facility, management, Sri Lanka, facility management sri lanka, ondemand, ondemand facility managemen, onupkeep.com, facilitysource.com, cbre.com,Facility Source, Upkeep, Thumbtack.com, Vendors, vendor management, work order management, work orders, prevent maintenance program, cmms, maintenance facilities
, maintenance facility, maintenance of property, property maintenance, builder maintenance, maintenance buildings, scheduled maintenance, moc">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="register.html">
            <span>Sign up</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Why Facilitypal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="Companies.html">
                  For Companies
                </a>
                <a class="dropdown-item d-flex align-items-center" href="vendors.html">
                  For Vendors
                </a>
              </div>
            </li>
            <!-- End Nav Item -->		  
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <!-- End Nav Item -->

          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->
 <!-- Section 1 -->

  <!-- Section 1 -->
  <section class="space-5 pb-5">
    <div class="container text-center">
      <h1 class="font-weight-bold display-4">Regional Maintenance Supervisors</h1>
      <h5 class="mb-1"><span class="text-primary">Maintenance</span> • Full-time</h5>
      <h6 class="d-flex align-items-center justify-content-center text-primary">
        <i class="ri-map-pin-line ri-lg mr-1"></i>
Batticaloa, Colombo, Galle, Jaffna, Kandy
      </h6>
	</div>
  </section>
  <!-- End Section 1 -->

  <!-- Section 2 -->
  <section class="space-3 pt-0 pb-5 ">
    <div class="container ">
      <div class="card card-body px-md-5 py-md-5 bg-secondary">         
		<h6 class="font-weight-bold">Overview</h6>
			<p>We are looking for competent Maintenance Supervisors to manage maintenance in our client facilities. You will be responsible for hiring and training staff and ensuring the smooth running of upkeep or repair operations.</p>
        <div>
          <h6 class="font-weight-bold">Roles and Responsibilities</h6>
          <ul>
			<li>Island wide maintenance work supervision and management. </li>
            <li>Inspect facilities periodically to determine problems and necessary maintenance</li>
            <li>Prepare weekly maintenance schedules and allocate work</li>
            <li>Recruit, supervise and train maintenance technicians</li>
            <li>Hire and supervise tradesmen during installations, repairs or maintenance (electricians, plumbers etc.)</li>
            <li>Inspect and maintain building systems (heating, ventilation etc.)</li>
            <li>Contribute to the development of maintenance budget and ensure compliance</li>
            <li>Monitor inventory of materials and equipment</li>
          </ul>
        </div>
        <div>
          <h6 class="font-weight-bold">Requirements</h6>
          <ul>
            <li>One to three years of maintenance management experience.</li>
            <li>Understanding of methods and materials used in facility and system maintenance work.</li>
            <li>Traveling around the country to manage and supervise maintenance tasks. </li>
            <li>Knowledge of raw materials, production processes, quality control, costs, and other techniques for maximizing the effective manufacture and distribution of goods.</li>
            <li>Excellent communication skills and top-notch presentation skills.</li>
            <li>Passionate to understand users and their motivations.</li>
            <li>Wide range knowledge of using qualitative and quantitative methods.</li>
          </ul>
        </div>
        <div>
          <h6 class="font-weight-bold">Benefits</h6>
          <ul>
            <li>Competitive remuneration package.</li>
            <li>Work and travel based bonuses</li>
			<li>Attractive commission program </li>
            <li>Flexible working hours</li>
            <li>Growth driven working environment</li>
          </ul>
        </div>
      </div>
	</div>
    </div>
  </section>
  <!-- End Section 2 -->

  <section class="space-3 pt-0">
    <div class="container">
      <div class="card card-body px-md-5 py-md-5">
        <h6 class="font-weight-bold">Apply for this Job</h6>
        <form class="mt-4" data-netlify="true">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="name">Full name</label>
                <input type="text" class="form-control" id="name" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" class="form-control" id="phone" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="location">Location (City)</label>
                <input type="text" class="form-control" id="location" required>
              </div>
            </div>
            <div class="col-12 mt-2">
              <div class="form-group custom-file">
                <label class="custom-file-label" for="resume">Resume/CV</label>
                <input type="file" class="custom-file-input btn-primary" id="resume" required>
              </div>
            </div>
            <div class="col-12 mt-4">
              <div class="form-group">
                <label for="why">Why should we hire you?</label>
                <textarea class="form-control" id="why" rows="10" required></textarea>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit Application</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="space-3 pb-4 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 ">
		<a class="order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" width="150" data-svg-inject/></a>
		  <br>
		<small>Facility management is our bread and butter. We promise to keep you up to date with the FM industry.</small>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-secondary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-twitter-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="LinkedIn">
                <i class="ri-linkedin-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Company</h6>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0 h6" href="about.html">About</a>
              <a class="nav-link pl-0 h6" href="blog.html">Blog</a>
              <a class="nav-link pl-0 h6" href="jobs.html">Work with us</a>
              <a class="nav-link pl-0 h6" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Support</h6>
          <a class="nav-link pl-0 h6" href="help.html">Help Center</a>
          <a class="nav-link pl-0 h6" href="help.html">Knowledge Center</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Legal</h6>
          <a class="nav-link pl-0 h6" href="privacy.html">Privacy Policy</a>
          <a class="nav-link pl-0 h6" href="security.html">Security</a>
          <a class="nav-link pl-0 h6" href="terms.html">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2021, Arya Ceylon Holdings (PVT) LTD, All right reserved.  Please read our <a href="privacy.html" target="_blank"> Privacy Policy</a> and <a href="terms.html" target="_blank">Terms of Service</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


</html>