<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facilitypal- Property maintenance simplified.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Qoorasa">
  <!-- Description -->
  <meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
  <!-- Keywords -->
  <meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/logo-findeas.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="https://themeforest.net/user/qoorasa/portfolio">
            <span>Sign up</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Why Facilitypal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="Companies.html">
                  For Companies
                </a>
                <a class="dropdown-item d-flex align-items-center" href="vendors.html">
                  For Vendors
                </a>
              </div>
            </li>
            <!-- End Nav Item -->		  
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="features.html">Login</a>
            </li>
            <!-- End Nav Item -->

          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->

  <!-- Section 1 -->
  <section class="space-5 pb-5">
    <div class="container">
      <div class="text-center mb-5">
        <h1 class="font-weight-bold display-4">Explore Your Future</h1>
        <p class="lead w-lg-75 mx-auto">High turnaround rate run it up the flagpole, ping the boss and circle back a loss a day will keep you focus yet market-facing.</p>
      </div>
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6" data-aos="fade-in">
          <div class="row">
            <div class="col-md-6 mb-sm-4 mb-md-0" data-aos="fade-down" data-aos-delay="200">
              <img class="img-fluid rounded-lg" src="assets/img/image-4.jpg" alt="Image" data-zoomable>
            </div>
            <div class="col-md-6 d-flex align-items-center">
              <div class="row d-flex">
                <div class="col-12 mb-4" data-aos="fade-down" data-aos-delay="300">
                  <img class="img-fluid rounded-lg" src="assets/img/image-5.webp" alt="Image" data-zoomable>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                  <img class="img-fluid rounded-lg" src="assets/img/image-6.webp" alt="Image" data-zoomable>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-in">
          <div class="row">
            <div class="col-md-6 mb-sm-4 mb-md-0" data-aos="fade-down" data-aos-delay="200">
              <img class="img-fluid rounded-lg" src="assets/img/image-14.jpg" alt="Image" data-zoomable>
            </div>
            <div class="col-md-6 d-flex align-items-center">
              <div class="row d-flex">
                <div class="col-12 mb-4" data-aos="fade-down" data-aos-delay="300">
                  <img class="img-fluid rounded-lg" src="assets/img/image-15.jpg" alt="Image" data-zoomable>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                  <img class="img-fluid rounded-lg" src="assets/img/image-16.webp" alt="Image" data-zoomable>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 1 -->
    <!-- Section 2 -->
  <section class="space-1" >
    <div class="container" style="background-image: url('assets/img/facilitypal-newhome-background-2.svg');background-repeat: no-repeat;background-size:900px" >
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h2 class="font-weight-bold">Facility Management Reimagined.</h2>
        <p class="lead mt-2 mb-4">Stay on top of your work orders anytime, anywhere with our integrated on demand facility management platform that can do it all. </p>
      </div>
      <div class="row text-center rounded-lg card-body">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-flashlight-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Instant Support</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="600">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-team-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Largest Vendor Network</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="100">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-group-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Made for teams</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="200">
          <div class="mb-0 mb-lg-4">
            <i class="ri-user-2-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Internal Helpdesk</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="300">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-calendar-check-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Workflow Automation</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="400">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-smartphone-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Mobile Friendly</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="500">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-exchange-dollar-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Easy Payments</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="700">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-file-download-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Instant Reports</h5>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="800">
          <div class="mb-0 mb-lg-4 text-primary ">
            <i class="ri-compasses-2-fill ri-2x mr-3 text-primary"></i>
            <h5 class="mt-4 mb-2">Customizable Platform</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 2 -->	

  <!-- Section 2 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h6 class="text-primary font-weight-bold">OUR VALUES</h6>
        <h2>Values and Cultures We Believe In.</h2>
        <p class="lead">It's a simple lift and shift job technologically savvy for work, and great plan! let me diarize this, and we can synchronise ourselves at a later timepoint vertical integration quick win.</p>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up">
          <div class="bg-primary-2 px-4 py-4 text-white rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-pantone-fill ri-3x text-white"></i>
            <h5 class="mt-4 mb-2">Modern Design</h5>
            <p>Bring to the table win-win survival strategies.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="100">
          <div class="bg-light px-4 py-4 rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-code-box-fill ri-3x text-primary"></i>
            <h5 class="mt-4 mb-2">Clean Code</h5>
            <p>Agile frameworks to provide a robust synopsis.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="200">
          <div class="bg-light px-4 py-4 rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-device-fill ri-3x text-primary"></i>
            <h5 class="mt-4 mb-2">Fully Responsive</h5>
            <p>Organically grow the holistic world.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="300">
          <div class="bg-light px-4 py-4 rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-flashlight-fill ri-3x text-primary"></i>
            <h5 class="mt-4 mb-2">Fast Performance</h5>
            <p>Innovation via workplace diversity.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 2 -->

  <!-- Section 3 -->
  <section class="space-5 bg-light">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6" data-aos="fade-right">
          <img class="img-fluid rounded-lg" src="assets/img/ui-1.png" alt="Image" data-zoomable>
        </div>
        <div class="col-lg-5 mt-4 mt-lg-0" data-aos="fade-left">
          <h2>Build a perfect and good looking landing page.</h2>
          <p class="lead mt-2 mb-4">Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
          <div class="row">
            <div class="col">
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Mulitple Layouts</span>
              </div>
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Fully Responsive</span>
              </div>
            </div>
            <div class="col">
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Well Documented</span>
              </div>
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Good Support</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-center justify-content-around space-3 pb-0 mb-4 mb-lg-0">
        <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-left">
          <h2>Launch your website now using Findeas.</h2>
          <p class="lead mt-2 mb-3">Dramatically engage high-payoff infomediaries rather than client-centric imperatives. Efficiently initiate world-class applications after client-centric infomediaries.</p>
          <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-2">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>HTML5 & CSS3</span>
            </li>
            <li class="d-flex align-items-center mb-2">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>W3C Valid HTML Code</span>
            </li>
            <li class="d-flex align-items-center mb-2">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>Working Ajax PHP Contact Form</span>
            </li>
          </ul>
          <a href="#" class="btn btn-primary mt-1">Try it out now</a>
        </div>
        <div class="col-lg-6" data-aos="fade-right">
          <img class="img-fluid rounded-lg" src="assets/img/ui-2.png" alt="Image" data-zoomable>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 3 -->

  <!-- Section 4 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h6 class="text-primary font-weight-bold">JOBS</h6>
        <h2>Open Positions</h2>
        <p class="lead mt-2 mb-4">Appropriately empower dynamic leadership skills after business portals. Globally revolutionize global sources through interoperable services.</p>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Accounting Manager</h5>
          <p><span class="text-primary">Finance</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Indonesia
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Design Lead</h5>
          <p><span class="text-primary">Design</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Singapore
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Engineering Lead</h5>
          <p><span class="text-primary">Technology</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            India
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Front End Lead</h5>
          <p><span class="text-primary">Technology</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            German
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>HR Generalist</h5>
          <p><span class="text-primary">People Operations</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            United States
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Details</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 4 -->

  <!-- Footer -->
  <footer class="space-3 pb-4 bg-primary-3 text-white link-white">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <p class="lead text-white">Get Findeas updates. No spam and We will never share your email address.</p>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-primary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h5>Company</h5>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0" href="#">About</a>
              <a class="nav-link pl-0" href="#">Blog</a>
              <a class="nav-link pl-0" href="#">Careers</a>
              <a class="nav-link pl-0" href="#">Contact</a>
              <a class="nav-link pl-0" href="#">FAQ</a>
              <a class="nav-link pl-0" href="#">Team</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h5>Support</h5>
          <a class="nav-link pl-0" href="#">Community</a>
          <a class="nav-link pl-0" href="#">Help Center</a>
          <a class="nav-link pl-0" href="#">Webinars</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h5>Legal</h5>
          <a class="nav-link pl-0" href="#">Privacy Policy</a>
          <a class="nav-link pl-0" href="#">GPDR</a>
          <a class="nav-link pl-0" href="#">Security</a>
          <a class="nav-link pl-0" href="#">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2020 Qoorasa, All right reserved. Coded and Design with Love.</small>
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2 link-white">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-github-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Dribbble">
                <i class="ri-dribbble-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Behance">
                <i class="ri-behance-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


<!-- Mirrored from qoorasa.com/findeas/career-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:01:49 GMT -->
</html>