<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facilitypal- Property maintenance simplified.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Facilitypal.com">
  <!-- Description -->
  <meta name="description" content="Facilitypal- On demand integrated facility management platform">
  <!-- Keywords -->
  <meta name="keywords" content="facility, management, Sri Lanka, facility management sri lanka, ondemand, ondemand facility managemen, onupkeep.com, facilitysource.com, cbre.com,Facility Source, Upkeep, Thumbtack.com, Vendors, vendor management, work order management, work orders, prevent maintenance program, cmms, maintenance facilities
, maintenance facility, maintenance of property, property maintenance, builder maintenance, maintenance buildings, scheduled maintenance, moc">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="register.html">
            <span>Sign up</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Why Facilitypal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="Companies.html">
                  For Companies
                </a>
                <a class="dropdown-item d-flex align-items-center" href="vendors.html">
                  For Vendors
                </a>
              </div>
            </li>
            <!-- End Nav Item -->		  
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <!-- End Nav Item -->

          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->
 <!-- Section 1 -->
  <!-- Section 1 -->
  <section class="space-5 mt-5">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6 pr-lg-5">
          <h1 class="display-4 font-weight-bold line-height-1" data-aos="fade-up">Why Facilitypal? </h1>
          <p class="h5 font-weight-normal mt-4" data-aos="fade-up" data-aos-delay="100">We simplified facility management by integrating all of your onsite and offsite work together into a single platform.</p>
          <div class="mt-4" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="d-inline-flex align-items-center btn btn-primary mb-2 mb-md-0">
              Sign up today
              <i class="ri-arrow-right-line ri-lg ml-2"></i>
            </a>
            <a href="#" class="btn btn-secondary">Request a demo</a>
           
          </div>
        </div>
         <object data="assets/img/facilitypal-whyus.svg" width="550" height="400" alt="Image" style="background-image: url('assets/img/facilitypal-newhome-background-2.svg');"></object> 
      </div>
    </div>
  </section>
  <!-- End Section 1 --> 
 <!-- Section 8 -->
  <section class="space-5 bg-primary text-white" style="background-image: url('assets/img/facilitypal-newhome-background-3.svg');background-repeat: no-repeat;background-size:900px">
	<div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6" data-aos="fade-right">
		 <object data="assets/img/without-facilitypal.svg" alt="Image"></object> 
        </div>
        <div class="col-lg-5 mt-4 mt-lg-0"  data-aos="fade-left">
		<p class="font-weight-bold text-white-50">Without Facilitypal</p>
		<h2 class="font-weight-bold">Most companies use multiple apps and a complex workflow just to do a single maintenance task.</h2>
        </div>
      </div>
	</div>
  </section>
  <!-- End Section 8 -->
 <!-- Section 4 -->
  <section class="space-5">
  	<div class="container">
	  <div class="text-center">
		<p class="font-weight-bold text-info">With Facilitypal</p>
		<h2 class="font-weight-bold">We can do it all. </h2>
		<p class="lead mt-2 mb-3">Leave all your hard work to us and get your maintenance work done by just raising a ticket. </p>
	  </div>
      <div class="row align-items-center justify-content-around space-3 pb-0 mb-4 mb-lg-0">
        <div class="col-lg-6" data-aos="fade-right">
		<object data="assets/img/facilitypal-application.svg" alt="Image"></object> 
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-left">
          <h2 class="font-weight-bold">Get more work done.</h2>
		  <br>
            <div class="d-flex justify-content-center">
              <i class="ri-magic-fill ri-2x text-primary"></i>
              <div class="mt-2 ml-3">
                <h5>Largest on-demand Vendor Network</h5>
                <p>Instantly complete your maintenance tasks anywhere in Sri Lanka with  our on-demand network of more than 450+ certified vendors and 6500+ maintenance professionals.</p>
              </div>
            </div>
            <div class="d-flex justify-content-center mt-3">
              <i class="ri-magic-fill ri-2x text-primary"></i>
              <div class="mt-2 ml-3">
                <h5>Complete CMMS Application</h5>
                <p>Facilitypal is also a complete CMMS (Computerized maintenance management system) that can answer all your needs of maintenance management.</p>
				<a href="features.html" class="btn btn-primary btn-sm">Explore Features</a>				
				</div>
			</div>
      </div>
    </div>
  </section>
  <!-- End Section 4 -->
   <section class="space-1 mb-5 bg-light">
    <div class="container px-5 py-5 rounded-lg">
        <h2 class="font-weight-bold text-center">The Facilitypal Magic</h2>
		<div class="container">
		  <div class="row justify-content-center">
			<div class="col-lg-4 mb-4 mb-lg-0 text-center">
			  <div class="card-body rounded hover-translate-y hover-shadow">
				<img class="img-fluid rounded-lg" src="assets/img/ui-2.png" alt="Image">
				<i class="ri-number-1 font-weight-bold display-4"></i>				
				<h5 class="font-weight-bold">Raise a ticket</h5>
				<p class="small">Connect all your branches and simply raise a ticket.</p>
			  </div>
			</div>
			<br><br>
			<div class="col-lg-4 mb-4 mb-lg-0 text-center">
			  <div class="card-body rounded hover-translate-y hover-shadow">
				<img class="img-fluid rounded-lg font-weight-bold display-4" src="assets/img/ui-2.png" alt="Image">
				<i class="ri-number-2 font-weight-bold display-4"></i>				
				<h5 class="font-weight-bold">Approve Estimation</h5>
				<p class="small">Check if the price is right.</p>
			  </div>
			</div>
			<div class="col-lg-4 mb-4 mb-lg-0 text-center">
			  <div class="card-body rounded hover-translate-y hover-shadow">
				<img class="img-fluid rounded-lg" src="assets/img/ui-2.png" alt="Image">	
				<i class="ri-number-3 font-weight-bold display-4"></i>
				<h5 class="font-weight-bold">Monitor Remotely</h5>
				<p class="small">Inspect the live feed as we complete the task.</p>

			  </div>
			</div>
		  </div>
		</div>
    </div>
  </section>
	 	 
    <!-- Section 7 -->
  <section class="space-3 ">
    <div class="container">
      <div class="row justify-content-around space-5 pb-0 mb-4 mb-lg-0">
        <div class="col-lg-5 mb-4 mb-lg-0" data-aos="fade-up">
          <h2 class="font-weight-bold text-primary">Facilitypal is more than a CMMS</h2>
          <p class="lead"> Facilitypal is your one-stop solution to sort all your corporate service needs ranging from construction to maintenance, quickly, professionally, and conveniently.</p>
          <a href="#" class="btn btn-primary">Explore Forum</a>
        </div>
        <div class="col-lg-6">
          <div id="faq" data-aos="fade-right">
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq1" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">What is Facilitypal?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq1" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  We are an integrated on-demand facility management service that helps you to get any of your maintenance tasks done by just raising a ticket.
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq2" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How does Facilitypal work?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq2" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
<b>1.</b> First, signup and raise a support ticket through our cloud-based application.We will attend your request within minutes and deploy a vendor to give you an estimation within an hour.<br><br> 
<b>2.</b>Then, our agents will start working once the estimation is approved and continue to upload the progress on the live feed that helps you monitor and guide maintenance work remotely.<br><br> 
<b>3.</b>Finally, pay us monthly or bi-weekly once the maintenance is completed regardless of the number of tasks we do.  
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq3" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How much does it cost?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq3" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
		There are no monthly fees or signup fees. We charge you a flat 5% commission on every maintenance task we complete.
                </p>
              </div>
            </div>
            <div class="card border-0">
              <a href="#faq4" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How do we price maintenance work?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq4" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  We are on a mission to standardize the facility management industry in Sri Lanka by imposing controlled pricing on maintenance tasks and services.<br><br>We use a market-driven pricing strategy that helps organizations to plan and keep costs low while enabling vendors to get more work done at competitive prices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
 </section>
  <!-- End Section 7 -->

   <!-- Section 8 -->
  <section class="space-3 pb-4 bg-yellow">
    <div class="container px-5 py-5 rounded-lg">
      <div class="text-center w-lg-75 mx-auto py-5">
        <h2 class="font-weight-bold text-primary">Ready to get started? Sign up now.</h2>
        <p class="lead mt-4">Get started today and experience how we simplified facility management forever.</p>
        <a href="#" class="d-inline-flex align-items-center btn btn-primary mt-4">
          Sign Up Now
          <i class="ri-arrow-right-line ri-lg ml-2"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- End Section 8 -->

  <!-- Footer -->
  <footer class="space-3 pb-4 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 ">
		<a class="order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" width="150" data-svg-inject/></a>
		  <br>
		<small>Facility management is our bread and butter. We promise to keep you up to date with the FM industry.</small>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-secondary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-twitter-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="LinkedIn">
                <i class="ri-linkedin-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Company</h6>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0 h6" href="about.html">About</a>
              <a class="nav-link pl-0 h6" href="blog.html">Blog</a>
              <a class="nav-link pl-0 h6" href="jobs.html">Work with us</a>
              <a class="nav-link pl-0 h6" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Support</h6>
          <a class="nav-link pl-0 h6" href="help.html">Help Center</a>
          <a class="nav-link pl-0 h6" href="help.html">Knowledge Center</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Legal</h6>
          <a class="nav-link pl-0 h6" href="privacy.html">Privacy Policy</a>
          <a class="nav-link pl-0 h6" href="security.html">Security</a>
          <a class="nav-link pl-0 h6" href="terms.html">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2021, Arya Ceylon Holdings (PVT) LTD, All right reserved.  Please read our <a href="privacy.html" target="_blank"> Privacy Policy</a> and <a href="terms.html" target="_blank">Terms of Service</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


</html>