<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facilitypal- Property maintenance simplified.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Facilitypal.com">
  <!-- Description -->
  <meta name="description" content="Facilitypal- On demand integrated facility management platform">
  <!-- Keywords -->
  <meta name="keywords" content="facility, management, Sri Lanka, facility management sri lanka, ondemand, ondemand facility managemen, onupkeep.com, facilitysource.com, cbre.com,Facility Source, Upkeep, Thumbtack.com, Vendors, vendor management, work order management, work orders, prevent maintenance program, cmms, maintenance facilities
, maintenance facility, maintenance of property, property maintenance, builder maintenance, maintenance buildings, scheduled maintenance, moc">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="register.html">
            <span>Sign up</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Why Facilitypal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="Companies.html">
                  For Companies
                </a>
                <a class="dropdown-item d-flex align-items-center" href="vendors.html">
                  For Vendors
                </a>
              </div>
            </li>
            <!-- End Nav Item -->		  
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <!-- End Nav Item -->

          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->
 <!-- Section 1 -->
  <!-- Section 1 -->
  <section class="space-5">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6 pr-lg-5">
          <h1 class="display-4 font-weight-bold line-height-1 text-primary" data-aos="fade-up">We simplify your property maintenance. </h1>
          <p class="h5 font-weight-normal mt-4" data-aos="fade-up" data-aos-delay="100">We are an on demand integrated facility management service that helps you to do all of your maintenance tasks, <mark>anywhere in Sri Lanka</mark> without moving a muscle.</p>
          <div class="mt-4" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="d-inline-flex align-items-center btn btn-primary mb-2 mb-md-0">
              Sign up today
              <i class="ri-arrow-right-line ri-lg ml-2"></i>
            </a>
            <a href="#" class="btn btn-secondary">Request a demo</a>
           
          </div>
        </div>
         <object data="assets/img/facilitypal-newhome.svg" width="550" height="400" alt="Image" style="background-image: url('assets/img/facilitypal-newhome-background.svg');"></object> 
      </div>
    </div>
  </section>
  <!-- End Section 1 -->

  <!-- Section 3 -->
  <section class="space-5 bg-light">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h2 class="font-weight-bold text-primary">Maintenance like never before</h2>
		<p class="lead mb-3">Facilitypal is your one-stop solution to sort all your maintenance service needs anywhere in Sri Lanka quickly, professionally, and conveniently.</p>
      </div>
      <div class="row justify-content-around">
        <div class="col-md-6 col-lg-5 mb-5 mb-md-5">
		<object data="assets/img/facilitypal-homepage-vendor.svg" class="img-fluid rounded-lg" alt="Image" data-aos="fade-left"></object>
          <h4 class="mt-3 mb-1 text-primary font-weight-bold">450+ Certified Vendors</h4>
          <p class="lead mt-0 mb-3">We control the largest OnDemand network of certified vendors in Sri Lanka with over 6500 professionals ready to be deployed instantly.</p>
          <a class="d-inline-flex align-items-center h5 text-primary hover-translate-x" href="#">
            <span class="mr-1"><b>Explore Our Network</b></span>
            <i class="ri-arrow-right-line"></i>
          </a>
        </div>
        <div class="col-md-6 col-lg-5 mb-5 mb-md-5">
		<object data="assets/img/facilitypal-homepage-certified.svg" class="img-fluid rounded-lg" alt="Image" data-aos="fade-right"></object>
          <h4 class="mt-3 mb-1 text-primary font-weight-bold">Deploy Anywhere</h4>
          <p class="lead mt-0 mb-3">Our remote monitoring service helps you to monitor, give feedback, and get your work done anywhere in Sri Lanka without moving a muscle.</p>
          <a class="d-inline-flex align-items-center h5 text-primary hover-translate-x" href="#">
            <span class="mr-1"><b>How it works</b></span>
            <i class="ri-arrow-right-line"></i>
          </a>
        </div>
        <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
		<object data="assets/img/facilitypal-homepage-workfast.svg" class="img-fluid rounded-lg" alt="Image" data-aos="fade-left"></object>
          <h4 class="mt-3 mb-1 text-primary font-weight-bold">Get your work done fast</h4>
          <p class="lead mt-0 mb-3">Raise a ticket and get assistance within minutes. Be it a complex office renovation or simple floor cleaning, get your job done in hours, not days.</p>
          <a class="d-inline-flex align-items-center h5 text-primary hover-translate-x" href="#">
            <span class="mr-1"><b>Explore your dashboard</b></span>
            <i class="ri-arrow-right-line"></i>
          </a>
        </div>
        <div class="col-md-6 col-lg-5 mb-0 mb-md-0">
		<object data="assets/img/facilitypal-homepage-payments.svg" class="img-fluid rounded-lg" alt="Image" data-aos="fade-right"></object>
          <h4 class="mt-3 mb-1 text-primary font-weight-bold">Payments made easy</h4>
          <p class="lead mt-0 mb-3">Time to say goodbye to manual and late payments. Get done hundreds of maintenance tasks and simply pay once a month at your convenience.</p>
          <a class="d-inline-flex align-items-center h5 text-primary hover-translate-x" href="#">
            <span class="mr-1"><b>Payments</b></span>
            <i class="ri-arrow-right-line"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 3 -->

  <!-- Section 3 -->
  <section class="space-3">
    <div class="container">
      <div class="row align-items-center justify-content-around">
		<div class="img-fluid rounded-lg col-lg-6" data-aos="fade-left">
		  <object data="assets/img/facilitypal.com-homepage-facility_manager.svg" alt="Image" class="img-fluid rounded-lg" width="550" height="400"></object>
        </div>
        <div class="col-lg-5 mt-4 mt-lg-0 pl-lg-4" data-aos="fade-left">
          <h2 class="font-weight-bold text-primary">Made for Facility Managers</h2>
          <p class="lead mt-2 mb-4">We simplified facility management by integrating all of your onsite and offsite work together into a single platform that can do it all.</p>
        <a href="features.html" class="d-inline-flex align-items-center btn btn-secondary mt-4 btn-sm">
          How it works
          <i class="ri-arrow-right-line ri-lg ml-2"></i>
        </a>
		</div>
      </div>
	</div> 
  </section>
<!-- Section 3 --> 
  <!-- Section 4.5 -->
  <section class="space-3 bg-peach">
    <div class="container">
      <div class="row align-items-center justify-content-around pb-0 mb-4 mb-lg-0">
        <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-right">
          <h2 class="font-weight-bold text-primary">Ease of Mind</h2>
          <p class="lead mt-2 mb-3">No more scrambling around using different apps or programs for communication with vendors or tracking work orders.</p>
			<a href="features.html" class="d-inline-flex align-items-center btn btn-warning mt-4 btn-sm">
			  Explore Features
			  <i class="ri-arrow-right-line ri-lg ml-2"></i>
			</a>
		</div>
		  <object data="assets/img/facilitypal.com-homepage-peace.svg" class="img-fluid rounded-lg" width="550" height="400" alt="Image" data-aos="fade-right"></object>
      </div>
    </div>
  </section>
  <!-- Section 4.5 -->


    <!-- Section 7 -->
  <section class="space-3 ">
    <div class="container">
      <div class="row justify-content-around space-5 pb-0 mb-4 mb-lg-0">
        <div class="col-lg-5 mb-4 mb-lg-0" data-aos="fade-up">
          <h2 class="font-weight-bold text-primary">Facilitypal is more than a CMMS</h2>
          <p class="lead"> Facilitypal is your one-stop solution to sort all your corporate service needs ranging from construction to maintenance, quickly, professionally, and conveniently.</p>
          <a href="#" class="btn btn-primary">Explore Forum</a>
        </div>
        <div class="col-lg-6">
          <div id="faq" data-aos="fade-right">
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq1" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">What is Facilitypal?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq1" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  We are an integrated on-demand facility management service that helps you to get any of your maintenance tasks done by just raising a ticket.
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq2" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How does Facilitypal work?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq2" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
<b>1.</b> First, signup and raise a support ticket through our cloud-based application.We will attend your request within minutes and deploy a vendor to give you an estimation within an hour.<br><br> 
<b>2.</b>Then, our agents will start working once the estimation is approved and continue to upload the progress on the live feed that helps you monitor and guide maintenance work remotely.<br><br> 
<b>3.</b>Finally, pay us monthly or bi-weekly once the maintenance is completed regardless of the number of tasks we do.  
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq3" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How much does it cost?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq3" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
		There are no monthly fees or signup fees. We charge you a flat 5% commission on every maintenance task we complete.
                </p>
              </div>
            </div>
            <div class="card border-0">
              <a href="#faq4" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How do we price maintenance work?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq4" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  We are on a mission to standardize the facility management industry in Sri Lanka by imposing controlled pricing on maintenance tasks and services.<br><br>We use a market-driven pricing strategy that helps organizations to plan and keep costs low while enabling vendors to get more work done at competitive prices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
 </section>
  <!-- End Section 7 -->

   <!-- Section 8 -->
  <section class="space-3 pb-4 bg-yellow">
    <div class="container px-5 py-5 rounded-lg">
      <div class="text-center w-lg-75 mx-auto py-5">
        <h2 class="font-weight-bold text-primary">Ready to get started? Sign up now.</h2>
        <p class="lead mt-4">Get started today and experience how we simplified facility management forever.</p>
        <a href="#" class="d-inline-flex align-items-center btn btn-primary mt-4">
          Sign Up Now
          <i class="ri-arrow-right-line ri-lg ml-2"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- End Section 8 -->

  <!-- Footer -->
  <footer class="space-3 pb-4 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 ">
		<a class="order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" width="150" data-svg-inject/></a>
		  <br>
		<small>Facility management is our bread and butter. We promise to keep you up to date with the FM industry.</small>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-secondary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-twitter-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="LinkedIn">
                <i class="ri-linkedin-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Company</h6>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0 h6" href="about.html">About</a>
              <a class="nav-link pl-0 h6" href="blog.html">Blog</a>
              <a class="nav-link pl-0 h6" href="jobs.html">Work with us</a>
              <a class="nav-link pl-0 h6" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Support</h6>
          <a class="nav-link pl-0 h6" href="help.html">Help Center</a>
          <a class="nav-link pl-0 h6" href="help.html">Knowledge Center</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Legal</h6>
          <a class="nav-link pl-0 h6" href="privacy.html">Privacy Policy</a>
          <a class="nav-link pl-0 h6" href="security.html">Security</a>
          <a class="nav-link pl-0 h6" href="terms.html">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2021, Arya Ceylon Holdings (PVT) LTD, All right reserved.  Please read our <a href="privacy.html" target="_blank"> Privacy Policy</a> and <a href="terms.html" target="_blank">Terms of Service</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


</html>