<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facilitypal- Property maintenance simplified.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Facilitypal.com">
  <!-- Description -->
  <meta name="description" content="Facilitypal- On demand integrated facility management platform">
  <!-- Keywords -->
  <meta name="keywords" content="facility, management, Sri Lanka, facility management sri lanka, ondemand, ondemand facility managemen, onupkeep.com, facilitysource.com, cbre.com,Facility Source, Upkeep, Thumbtack.com, Vendors, vendor management, work order management, work orders, prevent maintenance program, cmms, maintenance facilities
, maintenance facility, maintenance of property, property maintenance, builder maintenance, maintenance buildings, scheduled maintenance, moc">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="register.html">
            <span>Sign up</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Why Facilitypal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="Companies.html">
                  For Companies
                </a>
                <a class="dropdown-item d-flex align-items-center" href="vendors.html">
                  For Vendors
                </a>
              </div>
            </li>
            <!-- End Nav Item -->		  
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <!-- End Nav Item -->

          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->
 <!-- Section 1 -->

  <!-- Section 2 -->
  <section class="space-3 bg-primary">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5 text-white">
        <h2>Learn more about Findeas</h2>
        <p class="lead text-white">Quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than frictionless technology.</p>
      </div>
      <div class="row text-center">
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Working at Findeas</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Benefits</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Core Values</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 my-3 my-md-0 text-white">
          <div class="card card-body bg-white hover-translate-y hover-shadow">
            <h4>Our Hiring Process</h4>
            <p>Deep dive we want to empower the team with the right tools and guidance to uplevel our craft and build better.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 2 -->

 
  <!-- Section 4 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h2>Open positions</h2>
        <p class="lead mt-2 mb-4">Appropriately empower dynamic leadership skills after business portals. Globally revolutionize global sources through interoperable services.</p>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Accounting Manager</h5>
          <p><span class="text-primary">Finance</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Colombo
          </p>
          <a href="career-detail-1.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Customer Support Specialist <span class="text-red font-weight-bold">• Urgent</span> </h5>
          <p><span class="text-primary">Management</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Colombo
          </p>
          <a href="career-detail-7.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Facility Manager</h5>
          <p><span class="text-primary">Maintenance</span> • Full-time </p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
			Colombo
          </p>
          <a href="career-detail-2.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Maintenance Electricians<span class="text-red font-weight-bold">• Urgent</span> </h5>
          <p><span class="text-primary">Maintenance</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Galle, Jaffna, Kandy
          </p>
          <a href="career-detail-3.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Fullstack Engineer</h5>
          <p><span class="text-primary">Technology</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Colombo
          </p>
          <a href="career-detail-4.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>PHP Developers <span class="text-red font-weight-bold">• Urgent</span> </h5>
          <p><span class="text-primary">Technology</span> • Full-time and Part-Time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Colombo
          </p>
          <a href="career-detail-5.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Project Coordinators</h5>
          <p><span class="text-primary">People Operations</span> • Full-time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Batticaloa, Colombo,  Galle, Jaffna, Kandy 
          </p>
          <a href="career-detail-6.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
      <div class="d-md-flex text-center text-md-left align-items-center justify-content-between bg-light border-bottom card-body hover-bg-secondary">
        <div class="mt-3">
          <h5>Regional Maintenance Supervisors<span class="text-red font-weight-bold">• Urgent</span> </h5>
          <p><span class="text-primary">Management</span> • Full-time and Part-Time</p>
        </div>
        <div class="d-md-flex align-items-center">
          <p class="d-flex align-items-center justify-content-center text-primary mr-4 mt-3">
            <i class="ri-map-pin-line ri-lg mr-1"></i>
            Batticaloa, Colombo,  Galle, Jaffna, Kandy 
          </p>
          <a href="career-detail-8.html" class="btn btn-primary">Apply Now</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 4 -->

   <!-- Section 8 -->
  <section class="space-3 pb-4 bg-yellow">
    <div class="container px-5 py-5 rounded-lg">
      <div class="text-center w-lg-75 mx-auto py-5">
        <h2 class="font-weight-bold text-primary">Ready to get started? Sign up now.</h2>
        <p class="lead mt-4">Get started today and experience how we simplified facility management forever.</p>
        <a href="#" class="d-inline-flex align-items-center btn btn-primary mt-4">
          Sign Up Now
          <i class="ri-arrow-right-line ri-lg ml-2"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- End Section 8 -->

  <!-- Footer -->
  <footer class="space-3 pb-4 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 ">
		<a class="order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" width="150" data-svg-inject/></a>
		  <br>
		<small>Facility management is our bread and butter. We promise to keep you up to date with the FM industry.</small>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-secondary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-twitter-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="LinkedIn">
                <i class="ri-linkedin-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Company</h6>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0 h6" href="about.html">About</a>
              <a class="nav-link pl-0 h6" href="blog.html">Blog</a>
              <a class="nav-link pl-0 h6" href="jobs.html">Work with us</a>
              <a class="nav-link pl-0 h6" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Support</h6>
          <a class="nav-link pl-0 h6" href="help.html">Help Center</a>
          <a class="nav-link pl-0 h6" href="help.html">Knowledge Center</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Legal</h6>
          <a class="nav-link pl-0 h6" href="privacy.html">Privacy Policy</a>
          <a class="nav-link pl-0 h6" href="security.html">Security</a>
          <a class="nav-link pl-0 h6" href="terms.html">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2021, Arya Ceylon Holdings (PVT) LTD, All right reserved.  Please read our <a href="privacy.html" target="_blank"> Privacy Policy</a> and <a href="terms.html" target="_blank">Terms of Service</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


</html>