<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from qoorasa.com/findeas/landing-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:01:23 GMT -->
<head>
  <title>Findeas – Saas & Software Landing Page Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Qoorasa">
  <!-- Description -->
  <meta name="description" content="Findeas is a powerful Saas & Software Landing Page Template">
  <!-- Keywords -->
  <meta name="keywords" content="findeas, saas, software, startup, enterprise, service, portofolio, freelancer, marketing, agency, app, one page landing">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="#" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/logo-findeas.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="https://themeforest.net/user/qoorasa/portfolio">
            <i class="ri-shopping-cart-2-line ri-lg mr-2"></i>
            <span>Buy Now</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="index-2.html">Overview</a>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDemosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Demos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDemosDropdown">
                <a class="dropdown-item d-flex align-items-center" href="landing-1.html">
                  <i class="ri-layout-line ri-lg mr-2"></i>
                  Landing 1
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-2.html">
                  <i class="ri-layout-2-line ri-lg mr-2"></i>
                  Landing 2
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-3.html">
                  <i class="ri-layout-3-line ri-lg mr-2"></i>
                  Landing 3
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-4.html">
                  <i class="ri-layout-4-line ri-lg mr-2"></i>
                  Landing 4
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-5.html">
                  <i class="ri-layout-5-line ri-lg mr-2"></i>
                  Landing 5
                </a>
                <a class="dropdown-item d-flex align-items-center" href="landing-6.html">
                  <i class="ri-layout-6-line ri-lg mr-2"></i>
                  Landing 6
                </a>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown position-relative">
              <a class="nav-link dropdown-toggle" href="#" id="navbarPagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-fingerprint-line ri-lg mr-2"></i>
                    Auth
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="auth-login-1.html">
                      <i class="ri-login-box-line ri-lg mr-2"></i>
                      Login 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-login-2.html">
                      <i class="ri-login-circle-line ri-lg mr-2"></i>
                      Login 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-register-1.html">
                      <i class="ri-account-box-line ri-lg mr-2"></i>
                      Register 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-register-2.html">
                      <i class="ri-account-circle-line ri-lg mr-2"></i>
                      Regsiter 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="auth-forgot-1.html">
                      <i class="ri-lock-password-line ri-lg mr-2"></i>
                      Forgot 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-quill-pen-line ri-lg mr-2"></i>
                    Blog
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="blog-list-1.html">
                      <i class="ri-grid-line ri-lg mr-2"></i>
                      Blog List 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="blog-list-2.html">
                      <i class="ri-layout-grid-line ri-lg mr-2"></i>
                      Blog List 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="blog-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Blog Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-briefcase-line ri-lg mr-2"></i>
                    Career
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="career-1.html">
                      <i class="ri-briefcase-2-line ri-lg mr-2"></i>
                      Career 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="career-2.html">
                      <i class="ri-briefcase-3-line ri-lg mr-2"></i>
                      Career 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="career-detail-1.html">
                      <i class="ri-article-line ri-lg mr-2"></i>
                      Career Detail 1
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-mail-line ri-lg mr-2"></i>
                    Contact
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="contact-1.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="contact-2.html">
                      <i class="ri-mail-line ri-lg mr-2"></i>
                      Contact 2
                    </a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle d-flex align-items-center" href="#">
                    <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                    Pricing
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item d-flex align-items-center" href="pricing-1.html">
                      <i class="ri-price-tag-line ri-lg mr-2"></i>
                      Pricing 1
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="pricing-2.html">
                      <i class="ri-price-tag-2-line ri-lg mr-2"></i>
                      Pricing 2
                    </a>
                    <a class="dropdown-item d-flex align-items-center" href="pricing-3.html">
                      <i class="ri-price-tag-3-line ri-lg mr-2"></i>
                      Pricing 3
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <!-- End Nav Item -->

            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Docs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="docs/index.html">
                  <i class="ri-book-open-line ri-lg mr-2"></i>
                  Documentation
                </a>
                <a class="dropdown-item d-flex align-items-center" href="docs/changelog.html">
                  <i class="ri-folder-history-line ri-lg mr-2"></i>
                  Changelog
                </a>
                <a class="dropdown-item d-flex align-items-center" href="docs/support.html">
                  <i class="ri-customer-service-2-line ri-lg mr-2"></i>
                  Support
                </a>
              </div>
            </li>
            <!-- End Nav Item -->
          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->

  <!-- Section 1 -->
  <section class="space-3 mt-5">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6" data-aos="fade-right">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="img-fluid rounded-lg" src="assets/img/image-1.jpg" alt="Image">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid rounded-lg" src="assets/img/image-2.jpg" alt="Image">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid rounded-lg" src="assets/img/image-3.jpg" alt="Image">
              </div>
            </div>
            <!-- Swiper Dots -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="col-lg-6 pl-lg-5 mt-4 mt-lg-0">
          <h1 class="display-4 font-weight-medium line-height-2" data-aos="fade-up">Create & Save Time with Findeas Template.</h1>
          <p class="h5 font-weight-normal mt-2" data-aos="fade-up" data-aos-delay="100">Save time and build better websites for Saas, Software & Startup with Findeas.</p>
          <div class="row mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-11">
              <form>
                <div class="input-group mb-3">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email address" required>
                  <div class="input-group-append align-items-center">
                    <button class="btn btn-primary rounded-right d-inline-flex align-items-center " type="submit" name="submit">
                      Get Started
                      <i class="ri-arrow-right-line ri-lg ml-2"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="d-flex mt-1">
            <div class="d-flex align-items-center mb-3 mr-4" data-aos="fade-left" data-aos-delay="200" data-aos-offset="10">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>Free $10 Credit</span>
            </div>
            <div class="d-flex align-items-center mb-3 mr-4" data-aos="fade-left" data-aos-delay="300" data-aos-offset="10">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>Easy Setup</span>
            </div>
            <div class="d-flex align-items-center mb-3 mr-4" data-aos="fade-left" data-aos-delay="400" data-aos-offset="10">
              <i class="ri-check-fill ri-xl text-primary mr-2"></i>
              <span>No Credit Card</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 1 -->

  <!-- Section 2 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h6 class="text-primary font-weight-bold">OUR FEATURES</h6>
        <h2 class="font-weight-bold">Break the code barrier, save your development time with Findeas features.</h2>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up">
          <div class="bg-primary-2 px-4 py-4 text-white rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-pantone-fill ri-3x text-white"></i>
            <h5 class="mt-4 mb-2">Modern Design</h5>
            <p>Bring to the table win-win survival strategies.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="100">
          <div class="bg-light px-4 py-4 rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-code-box-fill ri-3x text-primary"></i>
            <h5 class="mt-4 mb-2">Clean Code</h5>
            <p>Agile frameworks to provide a robust synopsis.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="200">
          <div class="bg-light px-4 py-4 rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-device-fill ri-3x text-primary"></i>
            <h5 class="mt-4 mb-2">Fully Responsive</h5>
            <p>Organically grow the holistic world.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="zoom-in-up" data-aos-delay="300">
          <div class="bg-light px-4 py-4 rounded hover-bg-primary-2 hover-translate-y h-100 rounded-lg">
            <i class="ri-flashlight-fill ri-3x text-primary"></i>
            <h5 class="mt-4 mb-2">Fast Performance</h5>
            <p>Innovation via workplace diversity.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 2 -->

  <!-- Section 3 -->
  <section class="space-5">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-7" data-aos="fade-in">
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-0" data-aos="fade-down" data-aos-delay="200">
              <img class="img-fluid rounded-lg" src="assets/img/image-4.jpg" alt="Image" data-zoomable>
            </div>
            <div class="col-md-6 d-flex align-items-center">
              <div class="row d-flex">
                <div class="col-12 mb-4" data-aos="fade-down" data-aos-delay="300">
                  <img class="img-fluid rounded-lg" src="assets/img/image-5.webp" alt="Image" data-zoomable>
                </div>
                <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                  <img class="img-fluid rounded-lg" src="assets/img/image-6.webp" alt="Image" data-zoomable>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 mt-4 mt-lg-0 pl-lg-4" data-aos="fade-left">
          <h2 class="font-weight-bold">Build a perfect and good looking landing page.</h2>
          <p class="lead mt-2 mb-4">Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
              <div class="bg-light px-4 py-4 rounded-lg h-100 hover-translate-y hover-bg-primary-2">
                <h3><span class="counter">500</span>K+</h3>
                <h5>Registered Member</h5>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bg-light px-4 py-4 rounded-lg h-100 hover-translate-y hover-bg-primary-2">
                <h3><span class="counter">120</span>M+</h3>
                <h5>Product Downloads</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row align-items-center justify-content-around space-5 pb-0 mb-4 mb-lg-0">
        <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-right">
          <h2 class="font-weight-bold mb-3">Launch your website now using Findeas.</h2>
          <div class="d-flex justify-content-center">
            <i class="ri-pencil-ruler-line ri-2x text-primary"></i>
            <div class="mt-2 ml-3">
              <h5>Easy to Use</h5>
              <p>Dramatically disseminate standardized metrics after resource-leveling processes.</p>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <i class="ri-folder-download-line ri-2x text-primary"></i>
            <div class="mt-2 ml-3">
              <h5>Regular Update</h5>
              <p>Efficiently enable enabled sources and cost effective products.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img class="img-fluid rounded-lg" src="assets/img/image-7.jpg" alt="Image" data-zoomable>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 3 -->

  <!-- Section 4 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h6 class="text-primary font-weight-bold">WHY FINDEAS</h6>
        <h2 class="font-weight-bold text-center">It's Simple and Easy.</h2>
        <p class="lead">Quickly communicate enabled technology and turnkey leadership skills. Uniquely enable accurate supply chains rather than frictionless technology.</p>
      </div>
      <div class="row d-flex justify-content-around">
        <div class="col-lg-5" data-aos="fade-left">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="img-fluid rounded-lg" src="assets/img/image-8.jpg" alt="Image">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid rounded-lg" src="assets/img/image-9.jpg" alt="Image">
              </div>
              <div class="swiper-slide">
                <img class="img-fluid rounded-lg" src="assets/img/image-10.jpg" alt="Image">
              </div>
            </div>
            <!-- Swiper Dots -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="col-lg-5 d-flex align-items-center" data-aos="fade-right">
          <div class="row">
            <div class="col-md-6 col-lg-12">
              <div class="align-items-center justify-content-center rounded-lg bg-light py-4 px-4 my-3 hover-translate-y hover-bg-primary-2 h-md-100 h-lg-auto">
                <i class="ri-medal-2-fill ri-3x text-primary"></i>
                <h5>Fast Performance</h5>
                <p>Dramatically engage high-payoff infomediaries rather than client-centric imperatives. Efficiently initiate world-class applications after client-centric infomediaries.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-12">
              <div class="align-items-center rounded-lg bg-light py-4 px-4 my-3 hover-translate-y hover-bg-primary-2 h-md-100 h-lg-auto">
                <i class="ri-service-fill ri-3x text-primary"></i>
                <h5>Friendly Support</h5>
                <p>Dramatically engage high-payoff infomediaries rather than client-centric imperatives. Efficiently initiate world-class applications after client-centric infomediaries.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 4 -->

  <!-- Section 5 -->
  <section class="space-3 bg-primary-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5 text-white">
        <h2 class="font-weight-bold">Choose the plan type that works best for you.</h2>
        <p class="lead">Choose the plan type that works best for you. No matter how you collect data, Findeas pricing is simple, transparent and adapts to the size of your company.</p>
      </div>
      <div class="text-white text-center">
        <div class="card py-5 px-5 bg-white mb-4">
          <div class="d-lg-flex align-items-center justify-content-around">
            <div class="text-center">
              <h5>Basic</h5>
              <h2 class="h1">$25</h2>
            </div>
            <div class="text-left">
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>100% uptime SLA</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>Easy PCI compliance</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>24x7x365 chat support</span>
              </div>
            </div>
            <div class="text-left">
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-close-circle-fill ri-xl text-white mr-2"></i>
                <span>Global CDN</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-close-circle-fill ri-xl text-white mr-2"></i>
                <span>Lossless image optimization</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-close-circle-fill ri-xl text-white mr-2"></i>
                <span>Custom SSL certificate</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
        <div class="card py-5 px-5 bg-white mb-4">
          <div class="d-lg-flex align-items-center justify-content-around">
            <div class="text-center">
              <h5>Standard</h5>
              <h2 class="h1">$50</h2>
            </div>
            <div class="text-left">
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>100% uptime SLA</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>Easy PCI compliance</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>24x7x365 chat support</span>
              </div>
            </div>
            <div class="text-left">
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>Global CDN</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-close-circle-fill ri-xl text-white mr-2"></i>
                <span>Lossless image optimization</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-close-circle-fill ri-xl text-white mr-2"></i>
                <span>Custom SSL certificate</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
        <div class="card py-5 px-5 bg-white mb-4">
          <div class="d-lg-flex align-items-center justify-content-around">
            <div class="text-center">
              <h5>Pro</h5>
              <h2 class="h1">$65</h2>
            </div>
            <div class="text-left">
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>100% uptime SLA</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>Easy PCI compliance</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>24x7x365 chat support</span>
              </div>
            </div>
            <div class="text-left">
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>Global CDN</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>Lossless image optimization</span>
              </div>
              <div class="d-flex justify-content-center justify-content-lg-start align-items-center mb-3 mr-4">
                <i class="ri-checkbox-circle-fill ri-xl text-white mr-2"></i>
                <span>Custom SSL certificate</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 5 -->

  <!-- Section 6 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h6 class="text-primary font-weight-bold">TESTIMONIALS</h6>
        <h2 class="font-weight-bold text-center">What top Designers are saying.</h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mt-4 mt-md-0">
          <div>
            <p class="lead text-center">
              “Credibly innovate granular internal in web-readiness.”
            </p>
            <div class="d-flex mt-2 justify-content-center">
              <img class="rounded-circle" src="assets/img/avatar-1.jpg" alt="Avatar" height="60">
              <div class="ml-3">
                <h5 class="mb-0">Mary Grant</h5>
                <p class="text-muted">UX Designer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mt-4 mt-md-0">
          <div>
            <p class="lead text-center">
              “Energistically scale future-proof core competencies impactful experiences.”
            </p>
            <div class="d-flex mt-2 justify-content-center">
              <img class="rounded-circle" src="assets/img/avatar-2.jpg" alt="Avatar" height="60">
              <div class="ml-3">
                <h5 class="mb-0">Michael Joe</h5>
                <p class="text-muted">Project Manager</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-4 mt-4 mt-lg-0">
          <div>
            <p class="lead text-center">
              “Quickly cultivate optimal processes and tactical architectures.”
            </p>
            <div class="d-flex mt-2 justify-content-center">
              <img class="rounded-circle" src="assets/img/avatar-3.jpg" alt="Avatar" height="60">
              <div class="ml-3">
                <h5 class="mb-0">Kate Maryson</h5>
                <p class="text-muted">Frontend Engineer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 6 -->

  <!-- Section 7 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h6 class="text-primary font-weight-bold">FAQ</h6>
        <h2 class="font-weight-bold">Most asked questions.</h2>
        <p class="lead">We have the most answers you're looking for, in more ways than one. Ask questions, browse around for answers, or submit your feature requests.</p>
      </div>
      <div class="row justify-content-around">
        <div class="col-lg-6">
          <div id="faqOne" class="border">
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faqOne1" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">What is Findeas?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqOne1" data-parent="#faqOne">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Consectetur, adipisicing elit. Officiis iure nemo exercitationem quas praesentium sint nam quam, vitae repudiandae numquam?
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faqOne2" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How does Findeas work?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqOne2" data-parent="#faqOne">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Id ullam sunt esse cupiditate iure earum ipsa perferendis blanditiis eveniet ut, ratione explicabo odit. Aperiam, facilis.
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faqOne3" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How is our data being protected?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqOne3" data-parent="#faqOne">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Quos ratione mollitia unde beatae ad praesentium voluptatum recusandae repellendus quas, quae quidem veritatis placeat aperiam!
                </p>
              </div>
            </div>
            <div class="card border-0">
              <a href="#faqOne4" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How to get support?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqOne4" data-parent="#faqOne">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Ratione quisquam veritatis dignissimos ipsum architecto molestias, aliquam et incidunt. Aut porro soluta magni temporibus minus quos provident, nulla pariatur quidem, eveniet molestias praesentium.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <div id="faqTwo" class="border">
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faqTwo1" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How to update items?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqTwo1" data-parent="#faqTwo">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Consectetur, adipisicing elit. Officiis iure nemo exercitationem quas praesentium sint nam quam, vitae repudiandae numquam?
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faqTwo2" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">What is W3C Validate?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqTwo2" data-parent="#faqTwo">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Id ullam sunt esse cupiditate iure earum ipsa perferendis blanditiis eveniet ut, ratione explicabo odit. Aperiam, facilis.
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faqTwo3" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How to change logo?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqTwo3" data-parent="#faqTwo">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Quos ratione mollitia unde beatae ad praesentium voluptatum recusandae repellendus quas, quae quidem veritatis placeat aperiam!
                </p>
              </div>
            </div>
            <div class="card border-0">
              <a href="#faqTwo4" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How to create color schemes?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faqTwo4" data-parent="#faqTwo">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Ratione quisquam veritatis dignissimos ipsum architecto molestias, aliquam et incidunt. Aut porro soluta magni temporibus minus quos provident, nulla pariatur quidem, eveniet molestias praesentium.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 7 -->

  <!-- Section 8 -->
  <section class="space-1 mb-5">
    <div class="container bg-primary-3 text-white px-5 py-5 rounded-lg">
      <div class="text-center w-lg-75 mx-auto py-5">
        <h2>Ready to launch? Buy Findeas now.</h2>
        <p class="lead mt-4">Ideal for Sass, Software & Startup Landing Page. Save your development time with Findeas Landing Page Template.</p>
        <a href="#" class="d-inline-flex align-items-center btn btn-primary mt-4">
          Buy Findeas Now
          <i class="ri-arrow-right-line ri-lg ml-2"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- End Section 8 -->

  <!-- Footer -->
  <footer class="space-3 pb-4 bg-primary-3 text-white link-white">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <p class="lead text-white">Get Findeas updates. No spam and We will never share your email address.</p>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-primary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h5>Company</h5>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0" href="#">About</a>
              <a class="nav-link pl-0" href="#">Blog</a>
              <a class="nav-link pl-0" href="#">Careers</a>
              <a class="nav-link pl-0" href="#">Contact</a>
              <a class="nav-link pl-0" href="#">FAQ</a>
              <a class="nav-link pl-0" href="#">Team</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h5>Support</h5>
          <a class="nav-link pl-0" href="#">Community</a>
          <a class="nav-link pl-0" href="#">Help Center</a>
          <a class="nav-link pl-0" href="#">Webinars</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h5>Legal</h5>
          <a class="nav-link pl-0" href="#">Privacy Policy</a>
          <a class="nav-link pl-0" href="#">GPDR</a>
          <a class="nav-link pl-0" href="#">Security</a>
          <a class="nav-link pl-0" href="#">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2020 Qoorasa, All right reserved. Coded and Design with Love.</small>
            </div>
          </div>
        </div>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2 link-white">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-github-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Dribbble">
                <i class="ri-dribbble-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Behance">
                <i class="ri-behance-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


<!-- Mirrored from qoorasa.com/findeas/landing-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 May 2021 06:01:37 GMT -->
</html>