<!DOCTYPE html>
<html lang="en">

<head>
  <title>Facilitypal- Property maintenance simplified.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Author -->
  <meta name="author" content="Facilitypal.com">
  <!-- Description -->
  <meta name="description" content="Facilitypal- On demand integrated facility management platform">
  <!-- Keywords -->
  <meta name="keywords" content="facility, management, Sri Lanka, facility management sri lanka, ondemand, ondemand facility managemen, onupkeep.com, facilitysource.com, cbre.com,Facility Source, Upkeep, Thumbtack.com, Vendors, vendor management, work order management, work orders, prevent maintenance program, cmms, maintenance facilities
, maintenance facility, maintenance of property, property maintenance, builder maintenance, maintenance buildings, scheduled maintenance, moc">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <!-- Remix Icon -->
  <link rel="stylesheet" href="assets/icon/remixicon/remixicon.css">
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <link rel="stylesheet" href="assets/css/plyr.min.css">
  <!-- AOS (Animate On Scroll) -->
  <link rel="stylesheet" href="assets/css/aos.min.css">
  <!-- Swiper - Touch Slider -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- Findeas -->
  <link rel="stylesheet" href="assets/css/findeas.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="spinner-border text-primary" role="status"></div>
  </div>
  <!-- End Preloader -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-border navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" data-svg-inject />
        </a>
        <!-- End Logo -->

        <!-- Navbar Action Button -->
        <div class="d-none d-md-flex align-items-center order-2 order-lg-2 justify-content-end mr-3 mr-lg-0">
          <a class="btn btn-primary d-inline-flex align-items-center" href="register.html">
            <span>Sign up</span>
          </a>
        </div>
        <!-- End Navbar Action Button -->

        <!-- Navbar Toggler / Humberger Menu -->
        <button class="navbar-toggler d-lg-none d-flex align-items-center order-3 order-lg-3" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="ri-menu-3-fill ri-xl"></i>
        </button>
        <!-- End Navbar Toggler / Humberger Menu -->

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse order-3 order-lg-1 mr-lg-3" id="navbar">
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDocsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Why Facilitypal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDocsDropdown">
                <a class="dropdown-item d-flex align-items-center" href="Companies.html">
                  For Companies
                </a>
                <a class="dropdown-item d-flex align-items-center" href="vendors.html">
                  For Vendors
                </a>
              </div>
            </li>
            <!-- End Nav Item -->		  
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- End Nav Item -->
            <!-- Nav Item -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <!-- End Nav Item -->

          </ul>
        </div>
        <!-- End Navbar Menu -->
      </div>
    </nav>
    <!-- End Navbar -->
  </header>
  <!-- End Header -->
 <!-- Section 1 -->

 <!-- Section 1 -->
  <section class="space-3 mt-5">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col">
          <div class="row justify-content-center">
            <div class="col-lg-10" data-aos="fade-up">
              <h1 class="display-4 font-weight-bold">More Clients, More Work, More Profit</h1>
              <p class="h5 font-weight-normal my-4">We help you to succeed by helping you to access larger clients, get more work, streamline processes and level out cash flow.</p>
              <a href="signup.html" class="btn btn-lg btn-primary">Get started now</a>
			  <br><br><br>
			  <img class="img-fluid" src="assets/img/ui-6.png" alt="Image">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 1 -->

 <!-- Section 4 -->
  <section class="space-5">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-lg-6" data-aos="fade-right">
          <img class="img-fluid rounded-lg" src="assets/img/ui-1.png" alt="Image">
        </div>
        <div class="col-lg-5 mt-4 mt-lg-0" data-aos="fade-left">
          <h2>Access the best corporate clientele in Sri Lanka</h2>
          <p class="lead mt-2 mb-4">Our corporate clientele is made up mainly of multinational corporations, conglomerates and financial institutions. <br>We also serve startups and small enterprises to complete their maintenance tasks efficiently. 
<br><br>Get exclusive access to our clientele network by signing up today. </p>
          <a href="contact.html" class="btn btn-primary mt-1">Get started today</a>
        </div>
      </div>

      <div class="row align-items-center justify-content-around space-3 pb-0 mb-4 mb-lg-0">
        <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-left">
          <h2>Get more work done.</h2>
          <p class="lead mt-2 mb-3">	Facilirypal's  application streamlines your work order management – receiving and tracking work orders, status updates, requesting bids, monitoring completed work, and paying invoices.<br><br>
 We create new, powerful connections between your business, your team members, and the Facilitypal's client base.</p>
          <div class="row">
            <div class="col">
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Mobile friendly</span>
              </div>
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Simplified Workflow</span>
              </div>
            </div>
            <div class="col">
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Instant Payments</span>
              </div>
              <div class="d-flex align-items-center mb-3 mr-3">
                <i class="ri-checkbox-circle-fill ri-xl text-primary mr-2"></i>
                <span>Made for teams</span>
              </div>
            </div>
          </div>
		</div>
        <div class="col-lg-6" data-aos="fade-right">
          <img class="img-fluid rounded-lg" src="assets/img/ui-2.png" alt="Image">
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 4 -->
<!-- Section 6 -->
  <section class="space-3">
    <div class="container">
      <div class="w-100 w-lg-75 text-center mx-auto mb-5">
        <h6 class="text-primary font-weight-bold">FAQ</h6>
        <h2>Most asked questions.</h2>
        <p class="lead">We have the most answers you're looking for, in more ways than one. Ask questions, browse around for answers, or submit your feature requests.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div id="faq">
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq1" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How can I join?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq1" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  We are an exclusive invite only platform where you can join once invited by Facilitypal or a client in our network.<br><br>If you’ve received an invitation, you are part of a select group of service providers that your client wants to continue working with.
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq2" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">I haven't been invited, but I like to a join Facilitypal.</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq2" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Simply contact us to see if you qualify for membership.
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq3" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">What are the requirements to join?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq3" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  	1. You must represent a registered company with a proven facility work history.<br>
					2. Must have at least 5 full time employees who are ready to be deployed.<br> 
					3. Must have a registered corporate bank account with a Sri Lankan bank.<br> 
					4. Each deployment staff must produce Police Clearance Certificate, Medical Report and must be Covid-19 negative. 
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq4" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How much does it cost?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq4" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  There are no monthly fees, service charges and processing fees. We charge you a fixed commission fee of 15% on every completed work order we give you.
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq5" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">How do I get paid? </h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq5" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                  Once you complete your maintenance task,  your earnings will be transferred automatically to your account, which can be withdrawn within 14 to 25 days.  You can get paid instantly for work orders under Rs. 5,000.00. (Same day direct bank transfers.)
                </p>
              </div>
            </div>
            <div class="card border-top-0 border-left-0 border-right-0">
              <a href="#faq6" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4 collapsed">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="mb-0">I am an independent contractor. Can I join?</h6>
                  <i class="ri-arrow-down-s-line ri-lg"></i>
                </div>
              </a>
              <div class="collapse" id="faq6" data-parent="#faq">
                <p class="mb-0 px-3 px-md-4 pb-3 pb-md-4">
                 If you are an expert with over 5 years of service or a recent graduate from a professional training institution, you can apply to become an expert independent contractor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section 6 -->
   <!-- Section 8 -->
  <section class="space-3 pb-4 bg-yellow">
    <div class="container px-5 py-5 rounded-lg">
      <div class="text-center w-lg-75 mx-auto py-5">
        <h2 class="font-weight-bold text-primary">Ready to get started? Sign up now.</h2>
        <p class="lead mt-4">Get started today and experience how we simplified facility management forever.</p>
        <a href="#" class="d-inline-flex align-items-center btn btn-primary mt-4">
          Sign Up Now
          <i class="ri-arrow-right-line ri-lg ml-2"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- End Section 8 -->

  <!-- Footer -->
  <footer class="space-3 pb-4 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 ">
		<a class="order-lg-1 flex-grow-1" href="index.html" aria-label="Logo">
          <img class="logo d-flex" src="assets/img/facilitypal-logo.svg" alt="Logo" width="150" data-svg-inject/></a>
		  <br>
		<small>Facility management is our bread and butter. We promise to keep you up to date with the FM industry.</small>
          <form id="newsletter" action="https://qoorasa.com/findeas/php/mailchimp.php" method="POST">
            <div class="input-group mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your email" required>
              <div class="input-group-append align-items-center">
                <button id="newsletterBtnSubmit" class="btn btn-secondary rounded-right" type="submit" name="submit">Send</button>
                <button id="newsletterBtnSending" class="btn btn-primary d-none" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="sr-only">Loading...</span>
                </button>
              </div>
            </div>
          </form>
        <div class="col-auto mt-3 mt-lg-0">
          <ul class="list-unstyled d-flex mb-0 mt-2">
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Twitter">
                <i class="ri-twitter-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="LinkedIn">
                <i class="ri-linkedin-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Facebook">
                <i class="ri-facebook-fill ri-lg"></i>
              </a>
            </li>
            <li class="mx-3">
              <a href="#" class="text-decoration-none" aria-label="Google">
                <i class="ri-google-fill ri-lg"></i>
              </a>
            </li>
          </ul>
        </div>
          <div id="newsletterAlertSuccess" class="alert alert-success d-none" role="alert">
            Thank you for subscribing! Your subscription to our list has been confirmed.
          </div>
          <div id="newsletterAlertError" class="alert alert-danger d-none" role="alert">
            Failed to subscribe, try again!
          </div>
        </div>
        <div class="col-4 col-lg-2 offset-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Company</h6>
          <div class="row">
            <div class="col">
              <a class="nav-link pl-0 h6" href="about.html">About</a>
              <a class="nav-link pl-0 h6" href="blog.html">Blog</a>
              <a class="nav-link pl-0 h6" href="jobs.html">Work with us</a>
              <a class="nav-link pl-0 h6" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Support</h6>
          <a class="nav-link pl-0 h6" href="help.html">Help Center</a>
          <a class="nav-link pl-0 h6" href="help.html">Knowledge Center</a>
        </div>
        <div class="col-4 col-lg-2 mt-5 mt-lg-0">
          <h6 class="font-weight-bold text-muted">Legal</h6>
          <a class="nav-link pl-0 h6" href="privacy.html">Privacy Policy</a>
          <a class="nav-link pl-0 h6" href="security.html">Security</a>
          <a class="nav-link pl-0 h6" href="terms.html">Term of Use</a>
        </div>
      </div>
      <div class="row pt-5 pb-0">
        <div class="col">
          <hr>
        </div>
      </div>
      <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
        <div class="col-auto">
          <div class="d-flex flex-column flex-sm-row align-items-center text-small">
            <div>
              <small>Copyright &copy; 2021, Arya Ceylon Holdings (PVT) LTD, All right reserved.  Please read our <a href="privacy.html" target="_blank"> Privacy Policy</a> and <a href="terms.html" target="_blank">Terms of Service</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- SVG Inject -->
  <script src="assets/js/svg-inject.min.js"></script>
  <!-- AOS (Animate On Scroll) -->
  <script src="assets/js/aos.min.js"></script>
  <!-- Medium Zoom -->
  <script src="assets/js/medium-zoom.min.js"></script>
  <!-- Plyr - HTML5, YouTube and Vimeo media player -->
  <script src="assets/js/plyr.min.js"></script>
  <!-- Swiper - Touch Slider -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/counterup.min.js"></script>
  <!-- Findeas -->
  <script src="assets/js/findeas.js"></script>
</body>


</html>